===================================
นะคะ
===================================
USUmolor: คำพูดน่ะพูดออกมาแล้วกลืนกลับเข้าไปไม่ได้หรอกนะ เวลาจะพูดอะไรคิดดีๆหน่อย #นะคะ #มุมมองมนุษย์แว่น
zeppPoy: ให้โอกาสอีกครั้งนะ ต่อไปถ้าไม่รักษาคำพูดก็พอกันทีทททททท #ถึงจะเด็ก #แต่เรื่องงานกู30+ #นะคะ 😡
khim_miiz: ว่ายว๊ายวั๊ยยยยยยยยย ธนัยพรคนเดิม เพิ่มเติมคือจบ #VRLBodySolution มาครบปีแล้ว #noapp #nobotox #nofiller #นะคะ https://t.co/SRfQRgBb2w
masharatka: ✨แววตาเล่าเรื่อง😪 #หวยแดรกค่ะ #คลื่นใต้น้ำระวัง #ทีมนี้พี่รัก #ไปเล่นตรงนู้นไป #อดีตเคยแรง #นะคะ https://t.co/hKDaYYwZfV
BookBig1412: อย่าคิดว่าตัวเองแซะเก่ง เจอกลุ่มคนที่แซะเก่งกว่าแล้วจะหนาว #นะคะ~ ถถถถถถถถ https://t.co/sbuS0HgLXq
Aassmama: ไม่ต้องมาอะไรกับเรามากหรอกเราโสดจนไม่อยากมีใครแล้วเราเบื่อความรักเข้าใจตรงกัน #นะคะ #ใต้ความเบื่อคือความลำ #ใต้ความลำคือความไย #แฮร่ 😂🙄😴
Fahsaiiix: ต่างคนต่างเป็นอดีตของกันและกัน อาจมองเป็นเส้นขนานที่ไม่มีวันมาบรรจบแต่ทุกครั้งที่หันมาเมื่อไหร่ก็ยังคงอยู่ข้างกันเสมอ #นะคะ #แคปชั่นเด็ด
chucasica: สรุปคือคอริเดลบอกว่าไม่ทราบเรื่องการปล่อยขายเพลง Sweet Delight หลังจากที่ได้พูดคุยเจรจากับเจ้าของลิขสิทธิ์แล้ว คือเพลงจะไม่ถูกปล่อยขาย #นะคะ
Yuutapopo: น้องโดนพี่เรียก = พี่รหัสอย่างกูโดนซ่อมแทน นี่คือความหมาย #นะคะ
Evanxhun: เลิกเข้าใจว่ากูเป็นทอมเถอะ กูแค่ผู้หญิงห้าวที่กรี๊ดผู้ชายหล่อจนคอพัง #นะคะ
YuiYy_Yui: ชอบสีผมเน่จังง❤️❤️❤️ #ยืมภาพ #นะคะ https://t.co/OAexi5idcf
noongyong: กว่าจะถึง เหนื่อยแทน 😂 #นะคะ https://t.co/YRa3cyxXr1
Neungzeezaa1: ความรักไม่ได้เหี้ย แต่คนต่างหากที่เหี้ย #นะคะ. ☹️
dreamqyk: ผมคงไม่ได้มาขุดที่นี่บ่อยๆ ถ้าที่นี่ไม่มีเธอ #นะคะ #ทีเรกซ์
SapeeBunnie: จงอย่าระบายความเครียดโดยการเปย์ 555555 #นะคะ
hwanjeab: เห็นถือไมค์ทำหน้าที่พิธีกรแล้วนึกถึงสมัยตอนเป็นนักร้องจริงๆ #จำได้มั้ยเอ่ย #girlgroup #นะคะ… https://t.co/JBbFekSjzl
karnaam_: อย่าคิดปรับตัวเอง..ในวันที่สายไป
อย่าเสียใจ..ในวันที่เปลี่ยนตัวเองไม่ทันแล้ว

#ไม่มีใครรอคุณได้ตลอดไป #นะคะ
===================================
นะค่ะ
===================================
spider_op: ขอโทษค่ะพี่ตอนพิมไม่คิดว่าจะคนเสือกขนาดนี้อะ #นะค่ะ
changira: ไม่รู้อะไรน่าร้องไห้กว่ากันระหว่าง ไม่ได้ไป กับ นะค่ะ #นะค่ะ #นะค่ะ #นะค่ะพ่อง https://t.co/np7nQEovx4
OatAfterRain: เรียนมหาวิทยาลัย
ใช้ คะ/ค่ะ ให้ถูกทีเถอะค่ะ
กราบ
#นะค่ะ
===================================
น่ะค่ะ
===================================
galaxycase_str: @Janualove แบตหมดน่ะค่ะ เหลือแค่ไข่ รับมั้ยคะ
fatfarng: @bananinomuff ชวนๆ กันโนะคะ ฮิ เรื่องถ้วยโยเกิร์ตนี่ฟางว่าพอล้างๆ แล้วเอาให้คนเก็บขวดเค้าเอาไปได้ด้วยน่ะค่ะ ถ้ามีโอกาสก็เลยทำ &gt; &lt;
Nutty_1267: 8ปีแล้ว ผ่านอะไรมาด้วยกันเยอะ ทั้งสุขและเศร้า และรักมากด้วยน่ะค่ะที่รัก ❤#2PM8thAnniversary https://t.co/sEL3VIs9rx
zanasheep: @waenaglariel แบบนี้น่ะค่ะ https://t.co/9hWdFVRjAB
TE_Kouhaku: @TE_Kuri @TE_Shirakawa @TE_Natsumi @te_haruko พยักหน้า "จากห้องว่างก่อนถึงดาดฟ้าน่ะค่ะ" #TEG10
siriwan_KAT: @siriwan_KAT ส่งของเมื่อของมาถึงเราน่ะค่ะ #มีคนรีไหมหน้อ #อยากให้
gjbmkjrjsyjbbyk: @auntgot HBD พี่มาร์ค มีความสุขมากๆน่ะค่ะ หล่อๆน่ารักๆแบบนี้ตลอดไปน่ะค่ะ เป็นที่รักของอากาเซตลอดไป รักมากๆน่ะค่ะ  
#HappyBirthdayMarkTuan
TY_TT0701: ถ้าจะว่าแทยงกูขนาดนี้มึงมาตบกับกูเลยค่ะ
อื้อหือออออ พูดมาได้เนอะคนเรา
ก่อนจะว่าเขาเช็คตัวคุณเองด้วยน่ะค่ะ อารมกูนี่ขึ้นแรงมาก
Temi_139: @TaeTae_9595 เลาจะทำตามสัญญา ขอเวลาอีกไม่น๊านน่ะค่ะ 5555
lampam44: @kristtps น่ารักดีน่ะค่ะ
Yuiijungja: @iamnainoi มองว่าไม่มีแรพน่ะค่ะ นายองเลยไม่ค่อยมีท่อนร้อง ฮือออออ
Nutty_1267: 8ปีแล้วน่ะค่ะที่รัก อยู่ด้วยกันมานานมากๆแล้วก็จะอยู่ไปให้นานกว่านี้ด้วยสัญญา ❤#2PM8thAnniversary https://t.co/g6r1IisFfd
fram_nene: @Khunnie0624 เสียดายอ่ะ แบทหมดเร็วไปยังไลฟ์ไม่จุใจเลย  พรุ่งนี้มาอีกน่ะค่ะ
JSY418X: @HANGKE89 ไม่จ้าย😷💔 ไม่ได้มีปัญหาอะำรเลยค่ะ! 55555555555555555555 เค้าแค่อยากเริ่มใหม่เพราะอันเก่ามันรกๆน่ะค่ะแหะๆ เจ้าฮังคึทำอะไรอยู่น๊า!
_mindKY_: ไม่ทราบเหมือนกันค่ะ TvT พี่สาวซื้อมาให้นานมากแล้ว มันจะเป็นแท่งเหล็กที่ข้างนึงเป็นวงกลม อีกข้างเป็นปลายเข็มน่ะค่ะ https://t.co/KX3TivgHbj
Supapich_Nan: @Ronanpace สบายดีรึเปล่าคะช่วงนี้ สุขภาพน่ะค่ะ
priimxo: ยัยนี่ ... จะสวยแม้กระทั่งตอนหน้าสดไม่ได้น่ะค่ะ 

#지코 #ZICO https://t.co/Ie0uk9nim3
Nutty_1267: สุขสันต์วันเกิดนาจาพ่อต้วนอี้เอิน มีความสุขมากๆน่ะ รักน่ะค่ะพี่มาร์คคึคนหล่อของน้อง ❤ #HappyBirthdayMarkTuan https://t.co/BQMQ7vcS2f
itsalrightx_: น่าสนใจมากค่ะ ไม่ใช่ The Bund นะคะ ผู้คนน่ะค่ะน่าสนใจ เยอะมากกกกกกกคล้ายมวลมหาประชาชนเลยค่ะคุณกิตติคะ..
nugeng: @BAEKHYUNTMSBT วันนี้วันหยุด แต่ก็ส่งของน่ะค่ะ ตอนนี้กลับมาบ้านแล้ว
Plathip2: รักน่ะค่ะถึงเงินจะไม่มีแต่มีหัวใจเพื่อพี่น่ะกะถึงไม่มีมันนี่แต่พร้อมเปย์เสมอ😂😂🎂🎂🐤🐥🎂🎂🐊🐊 #HappyBirthdayMarkTuan https://t.co/M3isErvuje
ehw_RRn: @EHW_Hugo /เงยหน้ามองรุ่นพี่ที่เข้ามาใกล้ๆ/ อ๊ะ... ไม่เป็นไรค่ะ... แค่หกล้มเฉยๆ..น่ะค่ะ ;; /พูดแล้วก็ยิ้มแหะ แต่นั่งอยู่เฉยๆ ไม่ได้ขยับอะไร/
MB_MarkBamgot7: สุขสันต์วันเกิดน่ะค่ะลุงมาร์ค อยู่ให้เป็นอาหารตานานๆน่ะ 😍😘 #HappyBirthdayMarkTuan #HappyMarkday https://t.co/85GZs6VVXH
Lunkame: คู่นั้นน่ะค่ะ กรี๊ดดดดดดด
QInlOkqayoEkHiM: ขอบคุณที่เกิดมาน่ะค่ะมาร์คต้วนผู้หล่อมาทั้งชีวิต~ #HappyBirthdayMarkTuan https://t.co/YR4F2LBWMu
supapron3645: H B D มีความสุขมากๆๆน่ะค่ะพี่มาร์ค ร่างกายแข็งแรง รักพี่มาร์คมากๆๆๆๆ #HappyBirthdayMarkTuan https://t.co/07aPCxLOFu
PPaowana: ขอคาบหลับแซ่บๆอีกน่ะค่ะ😂 https://t.co/lLw9xGItHQ
rose7054: ไม่มีไรมากแค่อยากบอกว่า รักมากมายน่ะค่ะพี่มัคคึ #HappyBirthdayMarkTuan https://t.co/ik7H15HSd2
Toey_125: @parunii แต่เด่วนี้เหมือนน้องจะสูงขึ้นน่ะค่ะ
sairento_i: @kougami__bot ฉันแค่ไม่กลัวเลือดน่ะค่ะ แต่คิดว่าคงใช่...
MirorDream: คนที่แก่ขึ้น และหล่อขึ้นตามอายุ รักน่ะค่ะมายเมน #HappyBirthdayMarkTuan https://t.co/mR4NDrUhvY
gjbmkjrjsyjbbyk: HBD พี่มาร์ค มีความสุขมากๆน่ะค่ะ หล่อๆน่ารักๆแบบนี้ตลอดไปน่ะค่ะ รักมากๆน่ะค่ะ
#HappyBirthdayMarkTuan https://t.co/g9fwh1vfDz
PakkawadeeF: อยู่สร้างรอยยิ้มให้อากาเซตลอดไปน่ะ มีความสุข
มากๆน่ะค่ะ😊😊
#HappyBirthdayMarkTuan
_910404: พี่จงคะ..พอดีว่าหนูชอบคนบ้านๆน่ะค่ะ ............................... บ้านรวย
แถมยังชอบคนที่นิสัยด้วยค่ะ ....................... นิสัยรวย
5555
ORDYMTUAN: สุขสันวันเกิดน่ะค่ะ อยู่กับพวกเราจนถึง10ปี20ปีน่ะ
#HappyBirthdayMarkTuan https://t.co/MQT4XYnEj3
NaYuGa_ChAn: @Am_Parichat ดูลุงออกมาแระน่ะค่ะ เห็นในทวิตรีกันอ้ะ
aingfinite: จากพี่ๆคนอื่นน่ะค่ะ https://t.co/wQzRAcUBTh
na014: @pangkhamisara สนใจค่ะ ขอให้ได้บัตรน่ะค่ะ
_jesicawang: @cygina_ น้องจีพี่อยากได้มินิฟตบ.จวิ้นหลินอ่า แต่พี่ไม่รู้ว่ามาสขายหรือยังไง😭😭 อันนี้น่ะค่ะ https://t.co/KUVdac0r3u https://t.co/vfWuyaiSaK
TE_HHaruka: @TE_Evachan @TE_NishiSaki @TE_KiyoHira @TE_Sakuno /ส่งจดหมายให้ จากห้องดนตรีน่ะค่ะ หยุด #TEG26
Toey_125: @parunii วันนี้คงงอนหนักมาก... ฝากไอไอกับพี่ปลาด้วยน่ะค่ะ 😀😀
chompunuch_421: พี่รามมันไม่ใช่อย่างงั้นน่ะค่ะ โอ้ยอึดอัด
#เลือดรักทระนง
mintgug: ดีต่อใจพี่ไปนานๆน่ะค่ะ💕
idol2d: @Saintwhite ตอนแรกนึกว่าจะมีโบนัสจากหมวกช่วยน่ะค่ะ
TE_Shinju: @TE_Rikuto @TE_TachibanAnna @TE_MichaelG @TE_crawling ซิบๆ* นะคะนะ... เขาแค่ตกใจน่ะค่ะไม่มีเจตนาไม่ดีหรอก *ยิ้มสู้แต่ตาไม่ยิ้มตาม* #TEG23
yaayooyin: @_09170106 เพื่อนเราอยากได้แค่ผ้าเชียร์น่ะค่ะ😂😂 ถ้าไม่ขายแยกไม่เป็นไรค่า ขอบคุณนะคะ
rnm_bbhpcy: @Bbyun_17 พักผ่อนเยอะๆน่ะค่ะ
JAMJIS0095X: @krystalhotmailx ไม่ใช่ค่า คอนเสิร์ตเพื่อนน่ะค่ะ &gt;&lt; ฮี่ แอบไปส่องมา
dasmeismine: คัยมีหนังสือ อัตราของอ.อุ๊กับลำดับอนุกรมของ อ.อรรณพ dm มาหน่อยน่ะค่ะ pls~ ต้องการมาก #หนังสือเตรียมสอบ
somhibird: @lalalunable ม มันเริ่มไปแล้วน่ะค่ะ
blood_paper: @Pm2_Pom บกความดีความชอบให้หัวข้อวีคลี่เลยค่ะ ฟฟฟฟ ความสัมพันธ์ทั้งคู่อารมณ์แบบชอบพอกันแต่รับรักกันไม่ได้น่ะค่ะ
MinN8: @pittaya ดัดแปลงจากนิยาย Fingersmith น่ะค่ะ ต้นฉบับละมุนเชียว 5555
1229Mameaw: @exoklm_klm ขอให้หาจนเจอน่ะค่ะ รอเลยคะ 😘😘😘😘
dasmeismine: @195ficmb ขอจองไว้ก่อนน่ะค่ะ
harnznamii: 3 ก.ย คืนความงามสู่ธรรมชาติ 555555 🎉🎊 แฮปปี้มั่กๆน่ะค่ะ… https://t.co/Fl1lvrhMLP
aommieeehu: @KC_aom อุ่ย เราเองค่ะ ขอโทษนะคะ คือลบไปแล้ว เห็นเป็นวันเกิดเลยHBDไป แต่ไม่เคยคุยกันเลยเลยกลัว ก็เลยมาลบน่ะค่ะ ._.
dasmeismine: @TaboBewzTy ขอจองไว้ก่อนน่ะค่ะ
so_solala: เข้าหาผู้กูสุดพลังน่ะค่ะ อิ คว เกียดดดดดด
Pak_styles: @SocialDome พี่โดมคะอยากทราบว่าถ้าซิ่วแอดปีหน้า จะเสี่ยงกับเด็กซิ่วยังไงคะ ถ้าสมมติไม่ติดจริงๆน่ะค่ะ
galaxycase_str: @prc_lucky เดี๋ยวแจ้งไปอีกทีนะคะ เพราะเรานัดเวลาไว้บ่ายน่ะค่ะ ไม่รู้เช้าจะถึงทันมั้ย อาจจะไปซัก11-12ค่ั
Thongthub_n: เบื่อคว.น่ะค่ะ
Re_inee: @OhMyYuki จะตามของน่ะค่ะ สั่งของไปแล้วยังไม่ได้เลย ร้านอื่นเขาได้กันหมดแล้ว แม่ค้าก็ไม่ติดต่อมาเลย เครียดมากค่ะ😭😭
IA_Shiori: @IA_Yutaka อ๊ะ สวัสดีค่า รุ่นพี่! //ย่อตัวทักทาย วันนี้เป็นวันหยุดล่ะค่า! เมื่อวานงานหนักจนกลับดึกเลยล่ะ แฮะๆ วันนี้เขาเลยยกให้พักผ่อนน่ะค่ะ
chibitare: @SuSomichan @cocolu_days ก็บินไปเที่ยวตอนนั้นพักตามโรงแรม ใช้บริการให้ส่งตามโรงแรมได้น่ะค่ะ
Fangfang181967: @popohobi แฟนพี่โฮปสุดหล่อ ไว้เจอกันอย่าลืมเลี้ยงหนมปูไทยน้องน่ะค่ะ *ทำตาวิ้งคึๆ* 😔 https://t.co/v7NIInwtur
mlxmb: @pulmes_nhoice ไอซ์ซังคะ.. คนในเพจเมื่อเช้าเขาถามเรื่องกู้ไอดีน่ะค่ะ โมเลยส่งฟอร์มให้เขากรอกไปแล้วนะคะ TvT แต่เขายัีงไม่ตอบ
PunpunYh: มาเป็นเพื่อนชาวราศีสิงห์ 
แต่ก็อิ่มบุญเหมือนกันน่ะค่ะ https://t.co/vnsoZeWLE3
RH17_Claire: @RH_GmK (ตอนทางนี้จะกระโดดน่ะค่ะ คือตลค.เห็นคาร์เน่เผยตัวแล้วจริง ๆ จะหมั่นไส้ขึ้นมาอยากลากเฉยๆ แล้วเรากลัวทำไปแล้วทางนั้นจะไม่โอเค //กราบ)
RH_GmK: @RH17_Claire (เอ..?? ไม่รู้ว่าจะโดนลากอะไรตอนไหนน่ะค่ะ?)
Mhapaoh: @athichapu @lpnqhx_ อะไรค่ะ ต้องหยุดเหรอค่ะ งั้นเราหยุดน่ะค่ะ
TALELEEAH4s: @TALEZANE29s  no no ...ฉันแค่รู้สึกชาแก้มนิดๆน่ะค่ะ .ตบแก้มตัวเองเบาๆ
cruelandmean: @Good_KPN อันนั้นคือมุมมองของนักวิทย์ทั้งหลายต่อการเวิ่นเว้อของนักวิทย์ด้วยกันน่ะค่ะ นี่ยังไม่รวมรายอื่นๆที่มาบ่นกับเราว่ารำคาญพีนะ
chibitare: @SuSomichan @cocolu_days เรากดสั่งจากอเมซอนตอนไปเที่ยวยุ่นเอาน่ะค่ะ
SEUNGHEE__TH: [💖] VLIVE Special: ฝากจดหมายถึงพ่อ
HJ: คุณพ่อของฉันอยู่บนสวรรค์น่ะค่ะ อยากจะร้องให้ฟังนะคะ (1) #효정 #HYOJUNG #오마이걸 #OHMYGIRL
TALESORA2n: @TALEJELL3n เอ่อ...ฉันขาดหนังสือไม่ได้น่ะค่ะ -O- .กอดหนังสือแน่นเดินตามอีกคน
JSY418X: @92BAEKMAN_ ตอนนี้พี่ฟังเพลง like I'm gonna lose you น่ะค่ะ🙃💕 ชอบแบบติดหนึบหนับเลยช่วงนี้🙈 คิดถึงน้องแบคแมนจังเลยค่ะ .ยิ้มตาหยี คิคิ👀!
TALESORA2n: @TALEJELL3n .ส่ายหน้าเบาๆ ฉันไม่ค่อยได้กินข้าวเย็นน่ะค่ะ แล้วพี่เจลล่ะ?
cruelandmean: @Good_KPN พออีกสักพักก็เห็นอาจารย์บางคนมาถามพีว่าชีวิตมีปัญหาอะไรอยากให้ช่วยด้านไหนมั้ย คือพีถูกมองจากคนอื่นๆว่าชีวิตมีปัญหาน่ะค่ะ
onuma_phonsa: เจโน่มือค่ะมือ!! เป็นสาวเป็นแส้ไม่ควรรุกฮยองเขาก่อนน่ะค่ะ ให้ฮยองได้ทำหน้าที่ฝ่ายรุกมั้ง
โน่:นี้แฟนโน่คับ🙄
#MARKNO https://t.co/FtcnHqzy1z
56792012: เอาให้ชัดน่ะค่ะ https://t.co/g2uZcppkuH
asriya_gotpink: @pminsu2c @popeyechancha รออยู่น่ะค่ะ😃
syzygyvx: @nobodybutyu หนูมะปรางเอง jelixz น่ะค่ะ 5555555
naofiction: @t0y_ting สงสัยต้องสมัครสมาชิกแฮะ เพราะมาคู่กับบัตรสมาชิกน่ะค่ะ
FifaNini: @luo_mn ให้โอบได้ แต่ไม่ให้อุ้มนะคะพี่อุ้ย น้องตัวไม่ใช่่เบาๆเลย พีเป็นห่วงหลังพี่อุ้ยน่ะค่ะ จริงจริ๊งงงง
madebymememe: @DSKY_SAM ถ้าราคานี้มีคนต่อคิวอยู่น่ะค่ะ &gt;&lt;
tm_pia: @MyFairy59 จะว่ายังไงดี พี่มีธีมมีพล็อต แต่พี่เรียบเรียงให้มันเป็นเรื่องในแบบที่ตัวเองพอใจไม่ได้น่ะค่ะ
TALEPIZEL1n: @TALEBUTTER2s @TALELEEAH4s @TALEJUB3s @TALEJELL3n @TALEPUKAN1s ขอฟังก่อนได้ไหมคะ ฮ่าๆ ยังไม่เมาน่ะค่ะ .หัวเราะเบาๆ
itsHikari93: ละกวนตีนตั้งแต่แฟนไม่ยอมเปิดกล้องละ😂
🐰 ทำไมไม่เห็นหน้าล่ะ?
ฟค. เพราะอายน่ะค่ะ
🐰 เค งั้นเราก็รับสายมันไปแบบนี้แหละ
🐸 ใช่ๆ
ฟค. อา..ไม่นะคะ~!!
shamanei: @Jelly7_EXO ตอนนี้เป็นเหมือนกันค่ะ ไม่รู้จะคุยอะไร ง่อวว//นักสืบพันทิปปป เราบ่นลอยๆคุณฝนก็เห็นน่ะค่ะ งือ เราโดนบ่อยจนไม่อยากจะเสวนาแล้ว
Jelly7_EXO: @shamanei เราไม่รู้จะคุยอะไรน่ะค่ะเลยแค่อ่านแล้วออก / ฮาาา เห็นคุยกะคุณฝนแล้วมันเด้งมาหน้าทล.เราค่ะ เลยเผือกนิสนุง
momentmity: หายให้ตลอดน่ะค่ะ บาย.
NIN10401427: @namnam2662nam ขอให้ได้น่ะค่ะ จะรอ 😊😊
nintilapia: @mnnka_baito คือเรามักจะชอบคู่หลักก่อนเปลี่ยนไปเมนคู่อื่นน่ะค่ะ เลยแอบกลัวว่าคำสาปนี้จะมาเป็นกับFnM แต่ไม่หรอกค่ะ! เรื่องนี้มีคู่เดียวนี่นา
KEITJHa: @DoubleSsine เราเอ็นดูน้องทรายน่ะค่ะ😆😆😆😆
VVHL90: @BUBBLETEAHOLIC เมื่อวานไคแนะนำเลข 23 ไม่ใช่เหรอคะ?? ยังอ่านแฟนแอคที่บ้านนี้แปลอยู่เลย ที่ว่าเลือกเพราะเป็นเลขอายุไคน่ะค่ะ
WangG_j: มีIQ ไม่ได้เก่งเสมอไปน่ะค่ะ หัดมีEQ บ้างก็ดี☺
kittysarakul: @usotsukikiki ช่วงผัวติดคุกหนูก็เครียดๆน่ะค่ะ *ฟาดปาก
bowsalory_yy: แหม่!ถ้าพวกเขาเป็นแฟนกันจริงๆก็ดีสิค่ะดิฉันแอบจิ้นคู่นี้ตั้งแต่สมัยซิกเซ็นแล้วผู้จงผู้จัดดูเคมีคู่นี้บ้างน่ะค่ะ https://t.co/yWwTPEzxoj
Temi_139: @nutnalinna พี่นัทต้องสตองน่ะค่ะ!
TE_TachibanAnna: @TE_MichaelG @TE_Rikuto @TE_Shinju #TGE23 "ฉันปีสองค่ะ แต่ปีที่แล้วไม่ได้มาเล่นน่ะค่ะเลยไม่ค่อยรู้เรื่องกับเขาเหมือนกัน" ยิ้มแห้งๆ
===================================
น่ะคะ
===================================
Pattara13: ปิดท้ายสุดสัปดาห์... ขอให้ทุกคนมี วันหยุดสุดแฮปปี้น่ะคะ
วันจันทร์มาชาร์ตแบบกันใหม่ พบกันคะ https://t.co/N1y1lDOAr0
chiaaoey: @meanhie_ ฮือฮืออเพื่อนบ้านเราา คุณพ่อชินคุงจะเป็นยังไงบ้างน่ะคะแง ;; /ไปปลอบชิปปี้รัวๆ
fahanala: ไม่แลกรูปน่ะคะ&gt;&lt; อยากลงลงเอง😎 https://t.co/2W1lbn4ANd
kookminreal_: ยังไม่ยืนยันว่าจะมีอะไรใหม่น่ะคะ
แต่เก็บตังค์ไว้ดีที่สุด บฮ.มันชอบ
เล่นตลกๆอยู่ด้วย 🔫😂😍
Gam61288781: เข้าใจตรงกันน่ะคะ 😊 https://t.co/SvYfcylQij
EHW_Paris: @EHW_AlexE "ใครน่ะคะ นางฟ้าไม่รู้จักเลยค่ะ" (._. ) #อาดูรอเล็กซ์แปร๊บ555+
feel_lone: @Caraa_all ขอน่ะคะ 😭😭😭😭
BBefoer: ดงอูอปป้า เสียงหัวเราะของด้อม กลับมาไวไวน่ะคะ สู้ๆ ✌🏼️✌🏼 สมาชิกไม่ครบ เรียก INFINITE ไม่เต็มปาก
baifeun3: @b2utygyu ไม่ได้ไปรับคะ เเต่เมื่อวานเจอพี่กาด เค้าบอกมาน่ะคะ
Cpjsw852: ถ้าทุกคนไม่มีมารยาทกับกูเดี๋ยวมึงจะได้เจอมนุษย์วัยรุ่นแล้วน่ะคะ
fewkanyarat: ขอโทษน่ะคะ😭
RH_Aylin: @RH_Leon @seth_rh @RH_GmK @RH_Xiana @RH_Fondant @RH17_Claire @RH_Cecil สรุปว่าคุณกระต่ายตัวผู้นี่มาจากไหนน่ะคะ....?
Shoppiezzub: @Shoppiezzub อย่าสั่งเล่นน่ะคะ เพราะมันจะทำให้ลูกค้าท่านอื่นเสียสิทธิ์คะ
Shoppiezzub: @Shoppiezzub ดังนั้นขอความกรุณาจากลูกค้าทุกท่านน่ะคะ ห้าม CC สินค้าทุกชนิดคะ จะผลัดโอนได้คะแต่ขออย่าเงียบหายไปเลย
Shoppiezzub: ขออนุญาติลูกค้าทุกท่านน่ะคะ ทางร้านขอมอบสินค้าให้กับผู้ที่โอนเงินก่อนน่ะคะ
nichareeya: @happyholic18 @EXOrDIUMinBKK เราสนใจน่ะคะ ขอสัก5000ได้ไหม
ppphern: นะค่ะ น่ะค่ะ และน่ะคะ นี่มันแก้ยากจริงๆว้อยย ผันเสียงอักษรเสียงวรรณยุกต์ก่อนพิมพ์ด้วยค่ะคุณๆ โอ๊ยน้ออออ
EHW_Paris: @EHW_MiaHamony "อือ..."ปรือตามองเหม่อๆ"ใครเกาะอกอยู่น่ะคะ...คุณผีเหรอ อ่ะแต่หนักนี่นา..."
sittimate: ไม่รู้ว่าแฟนพี่เค้าทนความตอหลบตอแหลได้ยังไง สงสารเค้าน่ะคะ
som_2499: เหลือไม่กี่ใบแล้วน่ะคะ อยากได้ in box มาคะ 2 ใบส่งฟรี
laddawanmei: สนใจสั่งจองได้น่ะคะ
pongpangmm: วันที่5 ค่าแชน่ะคะป้าๆ
fourthzalove12: น่าสงสารน่ะคะ กูเนี่ยน่าสงสาร55555
Earnny_Nichkhun: รักมากน่ะคะ 💕 https://t.co/bCzRb2r0Lx
Earnny_Nichkhun: @Khunnie0624 พี่คุณณณณ 😘😘😘😘😘 รักน่ะคะ 💕 คิดถึงมากน้าาาาาา ^^
PloyBeast_YS: พ่อฮีโร่ของน้องงง...ไม่ร้องน่ะคะ เค้ายังไม่ตายยย
#ยอมแล้วทูนหัวอยากมีผัวเป็นวิศวะ https://t.co/YJH5loLiLM
darkneon_dai: @N_chamusri มันออกจัวเต็มรึยังน่ะคะ จะได้ย้าย โอเปร่า 12.50 น่ะเทพสุดละ
MRINE91X_: @fuckserzeme เพลง อ่าว น่ะคะ มันเพราะดีนะค่ะ
ployjs852: หวั่นนี่หน่องหนัดชาจ่ามาซอนคำหว่า เพ่อเช่อะ ออกเสี่ยงต่ามหนัดชาน่ะคะ เพ่ออออออ เช่อะ ทู้กค่า เก่งหมักเหร่ย
CwKanonrat: @CView_MED อ่อค่าฝากขอบคุณด้วยน่ะคะไม่แน่ใจเห็นส่งต่อๆกันมา
AIMmi47: @araya_namwan กับเอมก็ได้น่ะคะ
MuayloveNamstar: รักน่ะคะคนงามของพี่  #HAPPY24thSUNGJONGDAY https://t.co/7YCOv3fiqz
ooaemon: Happy Birthday มีความสุขมากๆน่ะค่ะโอป้า มักเน่ของเราตอนนี้โตเป็นหนุ่มอีกปีหนึ่งแล้วน่ะคะ
#HAPPY24thSUNGJONGDAY https://t.co/QMVkagVP3N
NatchaSrifa: @cindy789789 เดินทางปลอดภัยน่ะคะ
namhom_w: ฝันดีน่ะคะ...แกนั้นแหละไม่ใช่ใคร^^
kkwanziii: ครูที่บอกว่า "เอ้านักเรียนบอกมาน่ะคะครูจะจดตามนักเรียน" "ผิดป่าวครูไม่รู้น่ะคะครูไม่ได้ดูชีสครูจดตามนักเรียน #เจอครูแบบไหนกันมาบ้าง
mooleen27: @kristtps รักษาความดีไว้นานๆน่ะคะ พีว้าก
nasareen__6104: @zam_zam31 หวัดดีค่ะ ขอnc #DNV หน่อยน่ะคะ..สมัคเล่นทวิตเพราะไรท์เลยน่าา555ยากอ่านncมาก..ขอบคุนค่าา
Shoppiezzub: ทางร้าน ขอแสดงความเสียใจกับดงอูอปป้าด้วยคะ ㅠ.ㅠ จากการจากไปของคุณพ่อเข้มแข็งเร็วๆ น่ะคะ https://t.co/UeYlTGk5iQ
Shoppiezzub: พรุ่งนี้แอดจะนำสินค้าที่เป็นตัวบำรุงทั้งผิวหน้า และ ผิวกาย มาลงน่ะคะ ^^
Shoppiezzub: สินค้าของทางร้านยังลงไม่หมดน่ะคะ พวกตังเซรั่ม บำรุงต่างๆ มีทั้งแบบพร้อมส่งและเปิดพรีคะ
Griansri_bot: เอิ่ม ชื่อคุณอ่านว่าอะไรน่ะคะ ทุยศิริ ตุ้ยศิริ หรือถุยสิริ~
namhom_w: วิชาอะไร เล่นใหญ่ไปไม๊ 0.5 หน่วยกิตน่ะคะ ไม่ใช่ 3 หน่วยกิต
perrycozaa: ไอโฟนแม่ง ค้างเป็นรูป แอปเปิ้ล นี้ถ้าพังกูไม่มีตังซื้อใหม่น่ะคะ กูจนมากคะ ตอนนี้
Pavena_444: @madamin_eiw ขอเม้นหน่อยน่ะคะ คืออ่านแต่ละแอคนี่ยังคิดเลยว่าหาข้อมูลเก่งจัง และชอบเหมือนกันคือตัวศลป ขอบคุณนะคะทุกๆข้อมูลที่โพส#จากใจค่ะ
reindeeroo: @mameaw_sj @pikachucy พอดีเราไปวันอาทิตย์น่ะคะ ขอโทษทีนะคะ 😭😭😭
FongBeer_Bong: @knkhwan เกิดๆเย้ๆ สูงวันสูงคืน สมหวังทุกๆอย่างน้า ตุ๊กตาน่ารักมาขอ 55555 เอ่าติ ของขวัญเหยอ มีแต่ใจ แง๊ รักน่ะคะ https://t.co/WvkActU8IN
Earnny_Nichkhun: @Bestveta นี่คงรีบสุดแล้วน่ะคะ 😂😂😂😂😂😂😂 แย่งกันพูดซ่ะ 555555555
khh_oohuan: @tk_kimber  ดีใจด้วยน่ะคะ 👍👍👍😆
llMeMarkll: @letsflyxbambam เจ้เป็นแม่น่ะคะ เพราะเจ้สวย
Pig22Yanisa: @exothfan_union คือว่าส่งหลักฐานการโอนไม่เป็นน่ะคะ
RM_Oppa: @Thitichaya_see คะ เร็วๆหน่อยนะคะ... คือมาเข้าร้านเน็ตน่ะคะ .-.
Noona_Over: @_MYYBB ได้รับของแล้วน่ะคะ หอมาดีมากๆๆเลย ยังสวยงาม หล่อเหลาเหมือนเดิม ขอบคุณมากๆๆนะคะ https://t.co/6eohDbUNef
minnielmin: @lifestylesrg นั่นซิคะ สองวันนี้วอแวน่ะคะ
NattikaYui6: @priwpriww โอเครค่าาาา โทรไปแล้ว คุยกับพี่เค้าแล้ว ขอบคุณมากน่ะคะ
MaySNW_23: @webtunwalai เดิมมีกุญฯอยู่8ดอก หมุนได้3ดอก&amp;เล่นได้อีกรอบ พอหมุนรอบสองได้มาอีก5ดอก พอกดออกจากวงล้อมาหน้าหลัก กุญฯขึ้นแค่12ดอก ให้ไม่ครบน่ะคะ
BrandnameUSA4U: แจ้งง. หน่อยนอนน่ะคะ พรุ่งนี้จะออกเดินทางกลับบ้านแล้วว เดี๋ยวตอน 10 โมง จะไปร้านนากา Coach... https://t.co/BIQMshbdoX
Lang_report: @dmcupdates ทุกๆอาทิตย์ต้นเดือนบูชาข้าวพระ เดือนนี้ 4 กย.มาบูชาข้าวพระกันเยอะๆน่ะคะ เพื่อสะสมบุญและมีอานิสงค์มากมายค่ะ
Krueangthet: เพื่อนๆ เอาเก้าอี้ลงบ้างก็ได้น่ะคะ https://t.co/iycVZQ13nK
tonhaha: @Armygivez สินสมรสของหนูกับพี่จุนน่ะคะพี่
BUBIEx04: @Corgix_44 อยากได้โซนตรงกลางน่ะคะ😭
JiibJJib: พี่ต้นน่ะคะ 555 #ch7
BrandnameUSA4U: coach งานช้อป รีเทล ราคาดีมากๆๆ เดี๋ยวหน่อยลงราคาให้ที่ Comment น่ะคะ󾮟󾮟󾮟

#สนกดด่วน ลดวันฮอลิเดย์ค้า
NamlalaBelly: ไปตามอ่านๆมาในพันทิป พันทิปก็หวีดแรง ทวีตเตอร์ก็หวีดแรง ช่อง7 คะ เห็นพลังบางอย่างไหมคะ คู่นี้ต้องมาน่ะคะ #ch7  #กาลครั้งหนึ่งในหัวใจ
13onlyu: เฮ้อ~ มีความแปรปรวน อยู่ๆก็ร้องไห้ อยู่ๆก็นิ่ง เป็นบ้าหรอ กูเนี้ย -0-  สติน่ะคะ รีบเรียกมา ถถถถ
EHW_Rebecca: @noname_eh อ๋อ ปีเดียวกับแมตเลยรึเปล่าน่ะคะ ไม่เคยเจอเลย
NanLoveJackson: เฮียดูแลรักษาตัวเองดีๆน่ะคะ อากาเซ่เป็นห่วง #GetWellSoonJackson #JACKSON 🐢❤
Cr. On pic https://t.co/i36XNO0Fdc
jirabusaya: @PBshidae 5555 อายุเราจะไม่พูดถึงกันน่ะคะพี่ษา กลับอีกครั้งพอดี เเก่เลย 😃😃
b2styb2sty: ถึงลูกค้าที่สั่งฟิกเกอร์ คือของหมดอะเราต้องขอโทษด้วยน่า เดี๋ยวเราจะคืนเงินให้น่ะคะ
Pavena_444: @TP_Titharee ขอเม้นหน่อยน่ะคะ ที่บอกว่าเต้นวนไปค่ะ อ่านแล้วและมีภาพประกอบ ตลกมากเลยค่ะ
TipJae_Ttjj: เจอ นะค่ะ ว่าหงุดหงิดแล้ว มาเจอ น่ะคะ ก็ไม่ต่างกันเลย 🙄🙄
yjg7391314: @vivalavida_shop รอๆๆน่ะคะ
kimme_han: @TarLF ตอนนี้มีแค่อันนี้น่ะคะ อยู่ชมรมนี้เหมือนกันหรอค่ะ https://t.co/HDjAwA9V6T
NamlalaBelly: เมื่อวานบอสโดนด่า+เทหนักมาก วันนี้คิวเธอน่ะคะหมอขวัญ คาดว่าวันนี้อิบอสก็น่าจะโดนบวกด้วยเช่นกัน #กาลครั้งหนึ่งในหัวใจ https://t.co/adaA0NKsLZ
chutigarnabns: จากที่ไปรรวันนี้ก็รู้เลยว่าเพื่อนอันเฟรนกูแล้วน่ะคะ กูนั่งคนเดียวคะบายยยยยยย
SaedanSupapon: หายเร็วๆน่ะคะคนดีของฉัน #GetWellSoonJackson https://t.co/QuwFry9Ojp
Baifernn_it: @kaonkpat ลองเช็คอีกรอบน่ะคะ ส่งใหม่ไปแล้ว
Pomelomelon: @MAME12938 พี่ภาคินมีอะไรก็รีบงัดออกมาเลยน่ะคะ ก่อนที่น้องจะทำใจไม่มีพี่ได้มากกว่าตอนนี้ ถถถถ
EHW_Rebecca: @RandyH_EHW งั้นแวะซื้อซักแก้วแล้วกันค่ะ //ชี้ร้านที่อยู่ใกล้ๆ แล้วเดินไปสั่งแบบ Take away// รุ่นพี่อยากดื่มอะไรน่ะคะ
NuRsE_KITTI: 8 กันยายน อ่อนแล้วอ่อยอีกก วันเกิดน่ะคะ
BrEeZExJsmt_852: @900821Ly แอดนี้เค้ารับพรีอยู่น่ะคะ https://t.co/dvSf4J8oJX
minnielmin: @K78Mai ผอมแน่ๆ นึกถึงจิ่งไว้น่ะคะ
EHW_Rebecca: @RandyH_EHW อ้ะ....,, รุ่นพี่หมายถึงใครกันน่ะคะ //หลบตาไปอีกทางทำไม่รู้เรื่อง// ,,,
Dso1508: ️(Plz re) แลกบัตร ALวันเสาร์คิว Q10×
 เป็น AR วันเสาร์ ถ้าคิวไกลเราขอคิดเพิ่มน่ะคะสนใจเมนชั่น 
#EXOrDIUMinBKK
 #EXOrDIUMinBKKขายบัตร
YingNuiC9: เอะยุคนั้น มีใครตายไหมคะ ตายแบบรีบเผาน่ะคะ แหม เคลียร์ทุจริตกันเร็วนะคะ https://t.co/sTQCD2ENUR
BrandnameUSA4U: แจ้งลูกค้าน่ะคะ รองเท้ารอบพิเศษ &amp; ที่ท่านตามเลขมาตอนนี้หลายท่านเลย!!
มีความผิดพลาดหลายอย่าง 

1.ของเข้าล่าช้า... https://t.co/TVC3vPq9CX
19Saruda: พี่จะทานข้าวเที่ยงแล้วน่ะคะก้อน
Honey_Inspirit: (เรื่องสมมุติน่ะคะ) 
โดยปกติคนทำงานจ-ศ. ถ้าเลิกงาน 17.30 น. แล้วบังคับบริษัทให้อยู่ทำงานจ-ศ ต่ออีกถึง 19.00 น. โดยไม่ได้โอทีแปลกไหมคะ?
AllOilS: @LueKwaa เห็นคนไทยที่อยู่อินโดบอกว่าถ้าต้องข้ามเทอต้องออก ตม.เท่านั้นน่ะคะถึงจะมีรถระหว่างเกท.... เสี่ยงดวงเอา
pearnyclub: .
.
สมัยนี้ไม่ได้มีแค่ผู้ชายเท่านั้นน่ะคะที่เป็นฝ่ายเลือก 😈😈 ฮึ!!… https://t.co/Tyt090fG2e
TKP9964_: สุขสันต์วันเกิดน่ะคะ อายุ20แล้ว ขอให้ปีที่20ของพี่มีแต่ความสุขน่ะ อยูกะมี่ไปนานๆน่ะ BTS &amp;ARMY Forever 💕😊#HappyJKday https://t.co/5ygRrgPR2m
nuchkhag: คิดถึงพ่อค่ะ   กำลังใจไม่มีเลยมันหมดไปตั้งแต่พ่อไม่อยู่แล้วมันไม่มีอีกเลย  ไม่มีแรงจะทำอะไรแล้ว   คิดถึงรักน่ะคะ  รักที่สุดในโลก
bewithxyixing: @fyminixjennie แล้วมันดีไหมน่ะคะหือเดี๋ยวตีให้เลย ให้น้ำเกลือแล้วเดี๋ยวจะมีคนเป็นห่วงเอารู้ไหมคะ?!? ฮึบนะคะเดี๋ยวธันวาก็ปิดแล้วน้า✊
MMesa5: @Quartzitez @paokung1 โมโหแทนพี่เค้าอยู่น่ะคะ ทำก็ทำคนเดียว ยืนตั้งแต่เปิดร้านจนร้านปิด #เด็กเสริฟ์ก็เช่นกัน
Babyducklovemin: @Newjk_ โอเคม่ะคะ เปนไงบ้าง คิดถึง ดูแลตัวเองด้วยน่ะคะ take care ครับ
jinkimbts1: #HappyJungkookDay น่ารักแบบนี้ตลอดไปน่ะคะอปป้ามีความสุขมากๆน่ะคะ🎊🎊🎊🎊🎉🎉🎉🎉🎂🎂🎂🎂🎂🎁🎁 #HappyJungkookDay https://t.co/TmA6IwSVtT
Oneofak58352750: @Ple_061 เรื่องนี้ใครเล่นน่ะคะพี่เปิ้ล ทำไมไปทั้งคนพี่คนน้องเลย
Parisa420: มิสเตอร์เกรย์เวลาออกงานจะออกแต่ตัวคนเดียว แต่พอถ่ายหนังเมียมาคุมน่ะคะ 5555555เจมมี่
annbiew: .:: พร้อมส่ง ::. รอบ 2 
ของทยอยเข้าน่ะคะ สั่งได้คะ

*มีฟองน้ำในตัวไม่ต้องไส่บลาเลย*

Brand : K.Y.S
Detail :... https://t.co/fWJxbsZiKB
annbiew: .:: พร้อมส่ง ::. รอบ 2 
ของทยอยเข้าน่ะคะ สั่งได้คะ

*มีฟองน้ำในตัวไม่ต้องไส่บลาเลย*

Brand : K.Y.S
Detail :... https://t.co/VgbzWDBjhp


==========
สรุปสถิติ
==========
นะคะ: 17
นะค่ะ: 3
น่ะค่ะ: 100
น่ะคะ: 100
