===================================
ครับ
===================================
_mintmints: @auriouschan @Polopopz สวัสดีครับพี่อู๋ 5555555 กล้าถล่มอ่อ โปรไฟล์ที่อยู่ในกำมือ 🙄😛
YiZhimin: @PDBTH_SC ;;-;; มีแนวคิดแปลหม่จังเลยนะครับ ฮื่ออ
_94Osay: @Sehunnietdsfm ว่าแต่จะนอนตอนไหนครับ
BBXCOLD95: แต่ก่อนชอบเกมนะครับแต่ตอนนี้ชอบคุณ @WIFI97X 💭🙃💙
degreeYukyik: ความรู้สึกอยากเล่นกีต้าเป็นมันมาอีกแล้วครับ 555555 แต่เจ็บนิ้วจริงๆนะ 555
DIFKRIS_: @pcysocool ขอบคุณครับที่เข้าใจ 5555555555555
mnyg93: นี่ปลื้มเค้าประหนึ่งเป็นไอดอลติดตามเค้าทุกช่องทาง😂 แค่มองผ่านๆยังเขินเลยครับ5555 https://t.co/c5vZG8UK1m
blankhoshix: @wonwoohotmailx เช้าทุกวันครับ555555555555
JAEMIN2O16: @kawinsudlhor ไม่ใช่โน่ล่ะทักได้ไหมครับ
handearx: @megxirene ฮื้ม อยู่ข้างนอกยังไม่กลับบ้านอีกเหรอครับต้องรีบกลับนะครับมันดึกมากแล้ว😣งั้นพี่เดียร์รอเจ้าหนูมาลีกลับถึงบ้านแบบปลอดภัยดีกว่าเนอะ
xqueensexx: @iherenay แมนๆเตะบอลครับ
jinxhwan94__: @HANBXI จะรีบนอนนะครับ แฮะ จะนอนยังหือ
dhyunxq: @TeDChan90 ก็ผมไม่กลัวนี่ครับ...มานอนให้ผมกอดซะดีๆ
mmthew: IGnat_thew ขอบคุณทุกคนที่ติดตาม #หลอนเดอะซีรี่ส์ ตอน #หลอนซ่อนหัว นะครับ #Natthew #นัททิว
https://t.co/3gJ6yV5eRQ https://t.co/QvRJjHkeXi
KMWANG94_: @WGyenny89x ไหนครับ นูน่าไปนกอะไรมา
BBLOOMS_: @meaning_of_ แหม่ ไม่ต้องแล้วแหละครับ
Padol50901351: @late_potazaa12 ครับ
vernonwishx: @jaeminwishx พี่เป็นของน้องเลาะโต๊ะทันทีเลยครับ ขอดิสให้พี่สักอัน
Setzxser: @NanmaliMali อีกนิดครับ 555555
Per_Nusx95: @BTS_jungkookIAM นอนเล่นครับ เราล่ะ
jsxdekza: @signsejeongx ทำไมถึงได้เป็นพี่สาวที่น่ารักขนาดนี้นะครับ มากอดกันแน่นๆเลยเร็ว เติมรักจะไม่ยอมหายไปไหนเลยครับ🐽
veinxgyujin: @wooziixyz งงเหมือนกันเลยครับ..
Miranti2703: แปล
ทูพีเอ็มครบ8ปีละ ขอบคุณนะครับ
ฮอตเทสเจ๋งที่สุด https://t.co/cqqkrINzYG
jamestkirkbth: @NooMori ดีมากครับ เพราะโทบี้หล่อใช่ไหม เหมือนผมเลย &lt;3
JBYANG94: @js100radio ตอนนี้น้ำมันหมดครับ แล้วซื้อน้ำมันมาเติมแล้วสตาทไม่ติดเลยครับ https://t.co/gR5dBgECUH
chenlex01: พ้มมาแล้วครับ อยากเล่นหน้าทลด้วย
Papitchayadream: สุดยอดดดด น้องขนลุกเลยครับบบ #CoverNightPlus #Thedramaqueens @gamthestar https://t.co/33wEhrlrT6
T3Thee: @verellie แล้วค่อยพบว่า เอ้อจริงๆมันไม่ใช่ แล้วรีบเขียนแก้สินะครับ 555
X_KM93: @HL_SCati 555555555อารายครับ
hxjeno: @svtxwwoo ฮาร์ททึ ส่งใจเล็กๆไปครับ .ชูนิ้วไขว้
KimTae_Vno95: @secrethana90_ บันเทิงจังครับ=______='
khaokhao_: ก้องภพ : พี่มินนี่ครับ พี่อาทิตย์ไปไหนหรอครับ? | อะไรจะคิดถึงกันขนาดน๊านนนน เกรงใจคนดูด้วยยย #ก้องภพสายอ่อย #อาทิตย์สายเอ๋อ #SotusTheSeries
SALUTXKUROKO: @04Akashi /ส่ายหัวเล็กน้อย ไม่เป็นไรหรอกครับ ผมเดินกลับดีกว่าครับ รบกวนอาคาชิคุงเปล่าๆ
yellowvbear: @sg93xyum ดูอันใหม่ไปหมดเเล้วด้วย นี่ผมดูไปไม่กี่เรื่องเอง เดี๋ยวถ้าว่างๆจะไปตามดูบ้างนะครับ  จะได้มีเรื่องมาคุยกับพี่
1OXCHAN: @pjxO1_ พี่อยากเป็นเซล่ามูนด้วยครับ
NookVIP: "เงียบ! ผมพูดอยู่.. มารยาทสะกดกันไม่เป็นหรอครับ"

วันนี้อิพี่ไบร์ทมาสายโหด เค้ามาว่ะๆ 5555 #SotusTheSeries #gmmtv 💙 https://t.co/4vQQd8BX4b
VIXXSUPPORT_TH: เครื่องดื่มที่ชอบซื้อในร้านสะดวกซื้อครับ

#빅스 #더쇼 @SBS_MTV
Ikkyupan: โดนน้องปี 1 เต๊าะกลางร้านอาหาร โห เปิดประสบการณ์ให้พี่มาก พี่ชื่ออะไรครับ ผมชื่ออินนะครับ 5555555555555555555555555555555555555555555555
BTS_jungkookIAM: @skysuga93 ดูหนังครับผม
KamolManeein: ฝนแล้วครับ
Sep12_: @SHNOTEQX เอาปากพี่มาแตะปากผมก็ได้นะครับ
veinxgyujin: @veinxyunoh สรุปให้เลยแล้วกันครับว่ามูมินนั้นน่ารัก ♡
NOTEATXJK97: พอรู้ว่านกพ้มนิสับแอคมาอย่างไวเลยครับ
khunericc: @hullosum นานๆทีครับ ตอนนี้ว่างอยู่ ฮ่าๆๆๆ
xes_ss: @chano1999x หุ้ยยย เจ็บดีนะครับประโยคนี้5555
bjackkx_: @sehunn_exo94 ยังไม่ได้กินเลยครับ พี่พึ่งตื่น 😣
BonusNnc: นะครับ https://t.co/SoNOA7wotQ
vernonwishx: @hansolwishx เชิญเข้าสู่ #Gคนไม่มีดิสใช้ ครับพี่
95JM_orz: ต้องเปลืองตัวเวลาเต้น no more dream ให้คุณไปถึงไหนครับ @97JK_orz
bbaekk0412: @xes_ss สวัสดีครับบ55555
JnE92_: @seppark61 เดี๋ยวครับเดี๋ยว สป.ห้องน้ำไรครับ เคลียๆ55555
wittawa71480070: @Naney110 ครับ
Do_kyungsoo993: @KUMPAKANXX สวัสดีตอนดึกครับบบบ😊
ohseygood: @140188K ตามทักครับถวิล
mheeyaimoi07: @JUSTJAEMINX ขอจูบแรงๆทีสิครับที่รัก .ยื่นหน้า
qwc55V9HSDaU40r: @gaym5cnxx dmครับ
itchaxtaeyong: @itchaxpinky ไว้พี่เปย์ให้หนูเองดีกว่าครับ
oEBjtOI2FFaaeAz: @maebanluknung ผมอยากเยสด้วยครับผมอยู่ขอนแก่นตรับ
X99LMK: @jm02kirbyx รวยแต่เขือพอได้ปะครับ คือทั้งตัวมีแค่นี้อะเอาไปเถอะแรร์
Jxng_89: @LGK90xyz_ ลืมบอกไป ห้องอยู่ชั้นหนึ่งครับงื้ม โดดลงมาเร็ว อยากเจอจะแย่แล้วครับ
tenpx: @taeny_20 ใช่ครับพี่ อะนี่ผ้าเย็นนะจะได้สบายตัว ถ่อวววววววว
elle3315: @Woottichai_ 🤗😊😌😔😂 ครับผม
TXG9S: เหี้ย.. กลัวแล้วครับไม่เอาแล้ว  https://t.co/6RARDEEQxB
BTS_jungkookIAM: @MISTERJENO นอนเล่นครับ ไม่มีไรทำ
KMWANG94_: @xjanjae นี่ขนาดไม่ได้สบถนะครับ
FONGO3x: @YELLOWB92 อีกนานครับพี่ ก็พี่มาบอกฝันดีผมก็นึกว่าพี่จะนอน
dhyunxq: @TeDChan90 ตอนผมไปอ่านสปอยล์ก่อนเริ่มดูคิดว่าน่ากลัว555555555555555555555 แต่งานดีมากจริงๆ ครับ
KRIS_MYSB: @PuPoo1 จริงหรอ ผมออกมาจากห้างเลยไม่ได้ลองชิม ประมาณสตาร์บัค หรืออเมซอน ครับ
ritsu00913: @dingdingdading ไม่ใช่เลยครับ ตึ่งโป๊ะ!!🎉 😂😂😂
byejaehyunx: @JM130820N พี่เอ็นดูครับชอบ5555555555555555
Setzxser: @CO2PCY92 ผมรู้ว่าพี่ก็มีมุมดีๆนะครับ
NatyDrive: @Waa_wi กลัวกระจกแตกครับ ไม่ใช่ไรหรอก เดี๋ยวไม่คุ้ม
ABC_KJI94: @callmeplayx จะดูแลแค่กันเดอะสตาร์หรอครับ
HARAX96: @reindeeroo ขอบคุณมากครับ💏
tata252122: @boombig69 dmมาครับ
259_tudtou: พี่อาทิตย์หายไปไหนหรอครับ. กูเขินนนน😊😊😊 #SotusTheSeries
ZGraphic_: @SEH94xs ไม่รู้นะเราง้อแบบแฟนเก่าพี่หรือเปล่า เคยได้ยินคำนี้มั้ย ทะเลาะกันตอนยืนดีกันตอนนอน... อืม ก็แบบนั้นแหละครับ .หัวเราะ
KJW94S: รู้แล้วค่าว่าหล่อ รักน้าค้า 5555555555 — ครับผม https://t.co/NwR6fBKeFT
Aime_EHW: @ehw_RRn ถ้าไม่อ่านหนังสือทบทวนบทเรียนผมก็คงไปชมรมน่ะครับช่วงนี้ เบลลานี่ล่ะครับ?
TIMESHZT93: @_94Osay อ่าวหรอ โทษทีครับผมอ่านผิด ให้อภัยผมด้วยนะ 555555555
JhyunKD_: ปวดหัวมากครับขอกุมขมับที https://t.co/g5vJNchrDy
92CKSHO: ค่าผงซักฟอกครับ ไปซักผ้าไป๊ #5คืนนี้อยากได้กี่ครั้ง  https://t.co/RATtdlWb1O
97XJKOOK: ว่างครับ เราล่ะ https://t.co/buN6rcKqxO
xes_ss: @SEH94xs ผมไม่กอดกับคนที่แช่งไม่ให้ผมมีเมียครับ55555
KyungD_O: โอเคเลย หมีจะเฝ้าครับ https://t.co/Hi2JRtwd6K
PJMXN95: ดูคนเราสิครับ.... @_Minswag93 https://t.co/DSz07qGikg
tolkung: @mirageX5 โดนขนาดนี้ ใส้เเตกแน่ครับ
Sehunnietdsfm: @01625na ยังไม่นอนหรอครับบบ
RikuKurose_: @YuriAyatoTH มันก็ไม่แน่นะครับ https://t.co/0x97wKPbuI
n_chlds: ครับ https://t.co/FpZaOU5LGl
CHENLEX2211: @96TENTEN จะเอาไปขายละครับ 555555555
Nop58195758: @ShunSaruwatari แข็งเลยหุ่นน่ากะแทกมากครับ
pp_cyy: @p2112jw เริ่มเรื่องไหนดีครับ
ACT92BAEKHYUN: อ้าว...มาสพูดแบบนี้ก็คงไม่ต้องอธิบายแล้วล่ะครับ 😶 #5คืนนี้อยากได้กี่ครั้ง https://t.co/GYLGTfpLnJ
BTS_jungkookIAM: @JIMINNIE_JM95 พน.ไม่ต้องไปนะครับ
jkmaknaebts: @ParkJiminxx_ ตั้งชื่อว่าเบค่อนดีไหมครับ
xxxgnsme_: @jumpolx คิดถึงพี่ทั้งสัปดาห์เลยครับ
ImJBum_: @BBBAM1A_ งั้นเดี๋ยวกินเผื่อละกันครับ
maha2531: @kristtps เท่ตลอดเลยครับ น้องคริส
guxjaehyun: @sh9404rise @MARKSEAL99 เห็นปะหน่วยซีลสปอยผีเหมือนหน้าตา เบื่ออ่าครับ
===================================
ครัล
===================================
ACT97EUNWOO: @ACT97JUNGKOOK ครัล คือไร
Basstingray: หาซื้อบัตรบอลไทย วันที่ 6 กย.ครัล สัก 2 ใบ #บัตรบอลไทย
junjunjunjao: @Thezetiv ib ครัล
cropxjaehyun: @jenoworldx *ครัล
KaakLove: @Urashimataro10 @DorlekIII ครัล
disney0123: ตึกคอมชลบุรี ครัล
lznc36: @BigDick_Outdoor ครัล
===================================
ครัช
===================================
===================================
ครัฟ
===================================
kanintr_: พี่อินไปหลุมไหนวันไหนคับ💘💘💘 — เสาร์ BL อาทิตย์ BR ครัฟ https://t.co/O4H04FsoO7
fmaewxjeno: โสดๆครัฟ รอพี่ปกมาเติมเต็มสีสัน
Folk_Denkhun: @lek_arun ครัฟ
cyeontypexa: @pudtanx พุสๆครัฟ
chillysaii: จากแก้ม ครัฟ https://t.co/9aT1xDIOjC
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @hiroto_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
Ms_maddynr: ถึงไหนถึงกันจริงๆครัฟ
PUETbot: @hiroto_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @hiroto_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
nnnj1110: @mmnetnapa ครัฟ😂😀
thetimeboyd: @iconnnz ชอบเถื่อนๆครัฟ ไม่ต้องใส่ถุงนะครัฟ
imjungx: @neifyq หอ7/318ครัฟ ดีนะอยู่ฝั่งติดออกตะ ไม่งั้นจะเงียบมาก
yutasocoolx: @foxbvernonx เร็วๆครัฟ ไม่งั้นจะได้เลือดของจิง เปงคนโฉดๆอยู่ทางนี้ยังโฉดๆ อยากเอารักมสโหลดๆ
mchitxwonwoo: @O895XSCOUPS มากๆครัฟ ยุ่งๆด้วย
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
nutthaphon_n: @Nhoomzzz ครัฟ
Laa1959Lak: @MIINTPARTY น่าเลียจริงๆครัฟ มิ้น 🎺💦💦💧💧
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
192XQCY: @SE94H_ มีแต่ใคหญ่วยๆครัฟ
pimm_print: หนังสือหนังหาไม่อ่านเลยจริงๆครัฟ
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
filmdoorland: @SMindMM @tnto_tnto ครัฟ
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @hiroto_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
jxxxs94_: อุ้ยๆๆๆ โทษๆครัฟ พี่ที่ลัก https://t.co/2CnAfIFijI
PUETbot: @hiroto_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @gugapbot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
wattawat888: ครัฟ https://t.co/FtDflNwNLC
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
wattawat888: @fmericano ครัฟ!
wattawat888: ครัฟ https://t.co/alt10iUWcb
JJewfee: @_NnaldoO_ สุดยอดดด ฟิตจริงๆครัฟ
ZirsQ_: @Start_Iover อูยยยยยพี่ไอในโหมดโมโหหิวนี่น่ากลัวจริงๆครัฟ
rayxhanbin: @slpxmingyu สู้นะ เสียงจะไม่มีอ่ะตอนร้อง เรียนก้เหนื่อยอยากจะนอนเฉยๆครัฟ
fordder: @ShunJou ต้องนย.ครัฟ
fmaewxjeno: @prttymantou โย่ๆครัฟ
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
kids96x_: @Pat_Lexnoi ครัฟ https://t.co/7HBD0kvtRS
PUETbot: @ForeverLoveUbot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
happiiw: @baditstiggy ขอรุกแมนๆ ครัฟ
cheerji_uu: @toeytoey81 ครัฟ
iwhenmarkleex: @HCX00_ ป.6 ครัฟ
esz: @YashimaExteen ครัฟ 😋
korstudio: @Choestelus ลุงอวฟ ลุงมอด ลุงเคน ครัฟ
kunchayTome: @UncleWhite ตบบ่าปุๆครัฟ
ehoilord: พวกเธอเคยเห็นไข่ปลาการ์ตูนป่าววว เราไปเห็นของจริงมาล่ะ 😍 มีความดีใจที่ทะเลสมบูรณ์ cr.ถ่ายโดยคุณปอ dive lead ครัฟ https://t.co/oqyboYowkq
PUETbot: @ForeverLoveUbot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
wattawat888: @Jarabusy ครัฟ!
kanintr_: oohsehun เป็นไอจีของคนเท่ๆครัฟ สายลม แสงแดด ท้องฟ้า
LK180CM: ครัฟ. @KSG_KMBTH
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
fmaewofficialx: @fmaewxhyunjoo kครัฟ สู้ๆ!!
ZaraMask: ฮือออออออออ เขินมาก อ่านแล้วต้องฉวยผ้าผวยใกล้มือมากัด ฮันบินแมนๆ ครัฟ แต่อีพี่ขี้เก๊กนั่นน่ะ คนผิดคนเดียวเลย ฮื้อออออ #meant2bfic
wattawat888: @RandomBot_ สิ่งที่ท่านสุ่มใด้คือ"ก๋วยเตี๋ยวต้มยำ"ครัฟ  ลุงเฉิมกล่าว cc@conandroid อิอิ
wattawat888: @RandomBot_ ครัฟ^^
HAREMMAOKLEEX: คนรอการลุ้นของเราเยอะจริงๆครัฟ ภูมิใจมาก
SiriwanBfc: สำหรับการโดนด่าวันนี้ ให้คำจำกัดความว่า "ครัฟ" จบ
wnnwn_: @92k__ ครัฟ
wattawat888: ครัฟ https://t.co/GrsAwWzltf
wattawat888: ครัฟ https://t.co/qS7Ey0JDjK
Chetpudis: ชุดใหม่ .. ซีนใหม่ (( ละคร ปีกทอง ช่อง GMM )) ครัฟ
Chetpudis: อีก1 ซีน ใน ละคร ปีกทอง ช่อง GMM ครัฟ ...
Chetpudis: มิตรไมตรี ระหว่าง เพื่อน นักแสดงสมทบ 󾠈 󾓯 󾓹 📸
(( ละคร ปีกทอง ช่อง GMM )) ครัฟ ...
holicxrenjun: @fyeahxjaehyun Dครัฟ
yutasocoolx: @aterxjaemin ดิสมันมีผลต่อจิตใจจริงๆอะครับก็เหมือนที่ดิสหนูน่ารักอะ พี่อยากได้ เป็นคนตรงๆครัฟ ไม่อ้อม
pppxz_: @FEMXXLT ครัฟ
tanchanokkk: รูปปีศาจเหนือครัฟ — จัดไปงามๆครัฟ https://t.co/ofgZRbzbLb
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
Chetpudis: นางเอก สวย มั้ย ครัฟ ... (( โฆษณา Homework )) 
.....................
Chetpudis: แอ็กชั่น .. สักนิด ก่อน ทานข้าว ครัฟ ✌
(( โฆษณา HOMEWORK )) 27-สค-2016 .
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
JMX00S: แบต2% ครัฟ
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
iwhenmarkleex: อวดพรี่ๆครัฟ https://t.co/KZfvcZ4mYq
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @hiroto_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
witwat73: @Roop89175750 นัดดื่มเบียร์ย็นๆๆครัฟ
PUETbot: @midorikawa_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @WhoAskBot ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
PUETbot: @hiroto_thb ผมเป็นแค่บอทเกรียนๆของท่าน @PUET ครัฟ~ *คุกเข่าพร้อมรับการลงโทษ*
===================================
งับ
===================================
MarkBB37: รียาวๆไปงับ ปิดวันไหนเดี๋ยวบอกอีกที💘 #HappyBirthdayMarkTuan  https://t.co/DEvyyqIJPn
eeyesjtpp: @_BookBH ไม่เป็นไรงับบ ตัวเองชื่ออะไรร
fjfk_jab: HBD นะงับบ รักม้ากมากกก(ไว้สกิลเกาดีอีกหน่อยจะมาเเฮปเป็นภาษาเกาน้ะะ) #HappyBirthdayMarkTuan
Papitchayadream: @mintkyungsoo43 ขอบคุณงับบบ🙏
kim_zhangx: @only13plus วันพุธที่7 งับบ
AlesTerina: จุดจบของการไม่จริงจังคือเจ็บเองนะงับ 😭
realwayjust: @m7ymrA งับบบบบ
lmtbircha_: @frankkkk90s เลือดนักทระนงงับบ ช่อง3
DSKY_SAM: @kjidawah2_ 2500งับ
SienanKob: @Penny_zt อย่างงี้... 5555555 อ้อ ลืมถามชื่อเลยงับ ชื่ออะไรหรอ'_' https://t.co/LHd2sYmEwB
Games4910: @BeamPari21 เรื่องจริงนะงับ
MintSaranporn: @kyuteuk113 ขอบคุณงับ
srcnnas: @anitablaschke ตอนล่าสุดเลยค่า 
https://t.co/eQmFnVoFSZ ลิ้งอยู่ใต้คลิปงับ
pjxO1_: @HANBXI ยังเลยงับบบ พี่นอนกี่โมงง
HammiiHB: @BOMpongsakorn @poppedpro เย้ๆๆๆๆๆๆๆๆดีใจงับ https://t.co/sI98v1efT4
nnat_anggg: 😍วันเกิดเมน😍 
แจกกก! สตก.ไลน์ 50c 🎉🎊🎊🎊 2คนงับบบ👇👇 รีอย่างเดียวน้าา ประกาศพรุ่งนี้เย็นๆนะงับ จุ้บบบ 😗  #HappyBirthdayMarkTuan
IvySokiss: @yuzhoucute มะกี้ลืม กินสุกี้กะเป็ดย่าง/มือเย็นงับ #game5hr https://t.co/mTS4lF8ddn
6090XB: @Beks_bxk สวัสดีงับ
Mookz_Patch: ลุงตัวจะแตกแล้วนะงับบบ #WelcomeDujuntoThailand
jaehyunhisx: @hisxwonwoo ดีงับบบบบ
97JAYH_: @KeytaSky เราสั่งมาเกิน มีคนซื้อต่อแล้วงับ ._.
taeny_20: @wewxten นอนเล่นงับ แล้วทำไร
taeny_20: @TONRUKX92 นอนเล่นงับ แล้วทำไร
duenduenn: โหวตแล้วงับ เจอเมื่อวาน ตอนนี้ก็ยังเขิลนุ้งซีแนนอยู่เลย555 @zeenan_zp  https://t.co/FNE7a6Wmq8
cheze_su: @_Frugal_ แข่งพรุ่งนี้งับบ กลัวทำไม่ได้
baekhyunn13: สุขสันต์วันเกิดงับ #HappyBirthdayMarkTuan
PIZZCHA4: @MuSicemia หูยๆ เพิ่งเห็นเมชั่น สวัสดีค่ะพี่นุ้ย น้องพีชเองงับ กำลังหลงรักแทแท ยินดีที่ได้รู้จักค่ะ ถถถถถถถ
prunusmumee: @ppbhy สู้งับ✌
SuShiPlus_: @Mild_Tuan ตอนนี้หมดเเรงชงแล้วงับ555555555555
naruk_aoun: @joy_dsl ขอบคุนงับ 😊😊
maybaekk: @pim_gl งับบขอโทษด้วยน้าา ที่ตอบไม่ได้😂
aoaorbabe: @6090XTAN สวัสดีงับ
hmeeshopx: @kookkik0908 ฮือ ㅠ ㅠ ไว้มาเล่นใหม่นะงับ
kkatpsd_: นอกจากแจ็คสันแล้วก็มาร์คนี่แหละที่ทำให้เราเรียนจีน (แม้ว่าจริงๆแล้วมาร์คจะพูดจีนไม่ค่อยเก่งก็เถอะ) รักนะงับ ❤️ #HappyBirthdayMarkTuan
gookgikogi: @Littleminn อันนี้ถุงเท้ารูปหัวใจงับบ💓5555555
bamboosalovepy: @Pleumzii ช่องวัน 31 งับบบ
weird1122cl: คนแรก(รอบสอง)ที่ได้ สตก. 50c นะครับ! @J23OONX รีบมาก่อน 22.19น. นะงับ 💫💙 https://t.co/cHkXAugaW0
weird1122cl: คนแรก(รอบสอง)ที่ได้ สตก. 50c นะครับ! @itchaxjeno รีบมาก่อน 22.19น. นะงับ 💫💙 https://t.co/A8LzKHbB46
Rea1_Pataiz: @namknrsr_ ของับแก้มแก้ขัดไปก่อนนะค้ะะ
realwayjust: @m7ymrA จริงนะงับบบบบ
HoneyB9410: @preawxiu_ ใช่แย้วค่า ขอโทษที่กรอกผิดงับ ตัวnกับmใกล้กันมากเลยฮือ ;__;
phnxpr: @PUIZ57 ฮรื่ออออ ดีจริมๆ เขินวนไปงับ
mmtuanTH: ฝากด้วยนะงับ โปรเจคง่ายๆไม่เสียตังค์แถมลุ้น สตก โปรเจควันเกิดมาร์คด้วยน้า~ #HappyBirthdayMarkTuan  https://t.co/ixnoSaydPv
maysuju15: @hmxkei เกาลัดงับบ
ThungHiw9X: @KihyunX1 เดี๋ยวพี่จะโดนคนแรก*งับหัว*
nutDH: @Ringringmikki ไม่ได้ น้องเหรินของกู  น้องน่ารักมากอ่ะมึง อยากให้น้องเอาเขี้ยวมางับกู 5555555
iz_pattara: @oonjub อ๋อยยไม่เศร้างับ55555
imbeaurin93: [แจกงับ⚡️]เนื่องในวันเกิดมาร์ค จินยอง และยองแจ🎂🎉สุ่มจากรีทวิตวันที่22/09 #HappyMarkTuanDay #Mark #GOT7 #HAMBURGER46 https://t.co/3rYv2jnqXG
myminton: @WangDemort แล้วแต่เลยงับ 😂
kanokwanchuta: @beautyjrchyy อะไรงับ 555
Rea1_Pataiz: มันเขี้ยวแฟนชห อยากฟัด อยากหยิกแก้ม อยากงับหู อยากแกล้ง ทำไมต้องเกิดมาน่ารักด้วยฟ้ะ
namwancyj: รีอันเน้
แจกสตก.ไลน์ 6คนงับ
แจกตัง 300 1คนฮะ 
สุ่ม 17/09/59 #HappyBirthdayMarkTuan 
ไปรี👇🏻👇🏻👇🏻👇🏻 https://t.co/gvwADUGhDI
lovexchaoss: @babyalice91x ไม่งับอรงหรอกน่า แต่จะงับรัวๆ
chanchanjoobs: @MILTEADEZXkris_ .งับแรงๆ
kanokwanchuta: @yungyoong สู้ๆงับ ✌✌
Mint_AHM: @Nanaka_KJ /งับหัว
aomxps: @rungrang ได้งับ
babyalice91x: @lovexchaoss อย่างับพี่แรงนะคะเจ้าหนู .ยีหัวอีกคน
ipajingko: เพิ่งรู้ว่าพี่ชลโดนมันนี่งับมือ
chmshop_: ยินดีด้วยค่ะ คุณไม่นกกก55555555555 @Bungbing_92 กรุณารายงานตัวก่อน 10:15 PM ด้วยงับ 🙌🎉 https://t.co/Z9H0EdqRLW
Muay44894: ผัวยิ้มแล้วน่ารักมากงับ☺️ #SotusTheSeries
ByuntoonB: @pear_jinan แต้งกิ้วววงับบบบ^♡^
PuddingIrene: @Bbyn92_ งับบ^^
chana_sshop: @DoctorAilen ที่เขียวคิ้วแบบฝุ่นของ KATE งับ
glao_natchaya: 🎂 #HappyBirthdayMarkTuan 🎉🎉มีความสุขมากๆน้าาา ห้ามนอกใจหล่ะคุนสามี :)ซารางเฮ 😘 ไมีมีอะไรจะแจกเลย รีวนไป^^ขอยืมรูปงับ https://t.co/0HFfz1ep24
ilovekemibelle: ฝันดีนะงับบบ  🌙☺🍺🍇👶
@bellefonSKreal 
@JReal_J
Toddytanny: @ingcz1 สู้งับ นี่อยากเข้าวิศวะเหมือนกัน
Uri_box: @Gokudera59_RB แง๊ว!!!!!*วิ่งมากระโดดงับจมูก*
arayaa1404: เหมากันดี คนสวยสูง กับเตี้ยน่ารัก5555 เตี้ยแต่ฟิตนะงับบ
Haechan00_THb: @ChenleKD_ งับ งับ
mybunny_JK97: @JirathaJanpong รถจะจอดหน้าอิมแพคเลยคะ ถ้าตัวจำทางเข้าอิมแพคได้จะจำไม่ยากคะ เดี๋ยวมีกระเป๋าคอยบอกให้อยู่งับ
BaiToeiiN: สุขสันต์วันเกิดนะปะป๊าโค่💙 คนนี้เราเกือบเมนเหมือนกัน รักมากกกก😍 ขอให้ยิ้มได้ในทุกๆวันนะงับ #HappyBirthdayMarkTuan https://t.co/o6YeikP9A9
npcp_petch: 💕💞💖มีความสุขนะงับพี่มาร์ค #HappyBirthdayMarkTuan https://t.co/HV7vZPs6sD
Mook21_Kannika: #HappyBirthdayMarkTuan 
ตามนั้นเลย รักนะงับ 😍😘😍😃😄😃😚💓💓❤❤❤ พ่อคนหล่อ 😉💓
ขออภัยในความขี้ชิปที่มีปนอยู่555 #MarkBam https://t.co/USUh3zqnWT
Nap_Hat_: @patchy_best แฮปปี้เบิร์ดเดย์น้าาพี่เบสส มีความสุขมากๆนะงับบบ 🎂
Tuta357: @zii_leklek ม้าลายเวลเท่าไหรแล้วงับ
chanchanjoobs: @MILTEADEZXkris_ นี่ไงครับการจู้โจม.งับๆๆๆ
Am_ISPR: จะให้พี่เหนื่อยสักรูปงูงับหัวจิ้งจอกกก
_diegobbyun: @CO2PCY92 .งับนิ้ว ซีโอทูเป็นมลพิษต่อกาศแต่เป็นผลดีต่อใจเรา/-\ ฮิ้วว
fire13397156: รักนะค่ะคุณชายของฉัน มีความสุขมากๆรักมาร์คต้วนนะงับ 💕 #HappyBirthdayMarkTuan https://t.co/823Uk1dr4V
_PhAYATHAI: @mtuan93 Happy Birthday naaaaa P'Mark ขอให้พี่มาร์คมีความสุขมากๆ ทำงานพักผ่อนบ้างน้าาาา รักพี่มาร์คมากมากนะงับ เราไม่เก่งอิ้งให้แบมช่วยแปลนะ
KHUNBAMX97: @tenpx ชอบงับ หวงเยอะๆนะ😳💕
SuShiPlus_: แฟนอาร์ตวอนซูนเป็นเส้นดินฉองับบบ จริงๆเรียกยังไงง่า เราไม่มีความรู้ด้านการวาดภาพเลยค่ะ555555 แต่ชอบมากๆเยย https://t.co/3hkh9xuavH
porpimmy: หน้าทีวีละฮะ พร้อมแล้วงับพี่อาทิตตตตต ตื่นเต้นจุง
MAME12938: ไปกินข้าวแล้วงับ วันนี้นอนทั้งวัน นี่เลยเป็นมื้อแรกของวัน
lovexchaoss: @babyalice91x .รวบเอวพี่สาวเข้ามากอดแล้วกดหน้างับพุงเล่นเบาๆ งั่มๆๆ
ChenleKD_: @Taeyong95_THb @JsungKD_ เข้าใจงับบบ ^-^ .ตะเบ๊ะ
chanchanjoobs: @MILTEADEZXkris_ .งับแขน
pjxO1_: @ir290391 ง่วงแล้วงับ ;_;
babyalice91x: @lovexchaoss อย่างับเเรงนะคะ เดี๋ยวขนมทะลัก..กินไปเยอะ
PamAthitiya: คถเด็กดุมห.จังเลยงับ 󾬏󾌫
fybear2x_: อยากแจกบ้างอร่าส์
แจกการบ้าน พรีเซนต์ สอบ
แจกจ่ายงับ เอาไปเลยยย
NUHIAK_Love: @_pangkai หย่อยมากเยยยยยย. ขอบคุณงับบบ 😍
HN92XHN: @bakuoki ฟังเพลงเล่นงับบ เราล่ะ
ChenleKD_: @Taeyong95_THb เหนื่อยงับบ ;^; .งอแง
LEMONDN99X: @megxdino เสวนงับมาคุยกันงับ :&gt;
lovexchaoss: @babyalice91x มาให้งับพุงหน่อย
pangcassieyj: @_filmprince มาถ่ายรายการโปรโมทอาหารเกาหลีที่ไทยงับบบบบบ
HN92XHN: @A_aranaXx สวัสดีงับบบบบบ 😘 https://t.co/yHD9tlRz0z
Fairy_First: เฟิร์ส 31612 พร้อมแล้วงับ #ทีมขันหมากสามัคคี
===================================
งัฟ
===================================
KerJipop: @ChromiumNebula สอบเยอะๆ งัฟ📚
nudme: @tdr_tmmj งัฟ
ton5181: @Jaydaicyclone18 5555 จิงๆงัฟ พร้อมน้ำเปล่าด้วยเดี่ยวติดคอ


==========
สรุปสถิติ
==========
ครับ: 100
ครัล: 7
ครัช: 0
ครัฟ: 90
งับ: 100
งัฟ: 3
