===================================
แล้ว
===================================
kanokwan0038: ถ้าลูกสาวมาแล้ว ได้โปรดหวีดหนักๆด้วย
_Kharisma89: น้องแต่งหญิงก็อดใจไม่ได้แล้ว ท่องไว้ว่า ทำงาน ทำงาน ทำงาน #DoubleB  https://t.co/trujNZbZYG
TPOAMHON: ถ้าเลือกเป็นเมนแล้วไม่มีทิ้งๆขว้างๆ ก็ถามจองชินดู กี่ปีละเนี่ย 55555555555555555555
momAy8: รู้สึกตกหลุมรักซ้ำๆทุกวัน ถึงไม่มีใครแต่มีพี่อยู่ก็ดีกับใจแล้ว แต่ขอให้พี่อย่ามีใครเหมือนกันก็พอ
khanhmaksamakke: @kristtps ตอนนี้ #ทีมขันหมากสามัคคี มีสายแล้วนะพี่คริสรู้ยัง มีสาย #หื่นrealไลน์ #คิสละไลน์ #หื่นจังไลน์ #นมชมพูไลน์ นาจาาา
At_anantt: @chumpuwpal แล้วทุกอย่างจะผ่านไป 5555
sainichi: @lalalunable เทใส่มือถือแล้วส่งผ่านไวไฟมา---
richywang96: @Toeyy_zc นี่ก็ลอก แล้วสิวมันขึ้นตรงมุมปาก ทาทิ้งไว้ ตอนเช้าตื่นมาลูบๆ ขุยๆออกมา อหหห นึกว่าน้ำลายบูด 55555555555
Psychebah: ชอบเวลาอวยทั้งพี่คริส ทั้งจงอิน ตามมาเป็นปีแล้ว เวลาเหนื่อยๆดูทวิตคุณแล้วอารมณ์ดีมากเลย ❤ https://t.co/rzHoTEf7Yy
krubx_: ฝนตกกกกกอีกแล้วว
ann_ena: เออแล้วก็เบนซ์มึง พักผ่อนบ้างง สู้ๆนะมึง ✌🏻
NapingppM: @_machada นอนได้แล้ว
mxqk_: บอกแล้วว่าแต่งฟิคแล้วรุ่ง
soomung: ที่เรียนไม่ค่อยเก่งตอนนี้ก็ไปอยู่ที่จีนเรียบร้อยแล้ว พีคสึด 555555555555
BJOHNJAE: JN: ไงจ๊ะน้องสาวมาคนเดียวหรอเนี่ย
JH: เปล่าครับ..มากับแฟน
JN: แล้วไหนอ่ะแฟน
JH: ก็คนที่กำลังแซวผมอยู่นี่ไงครับ "แฟน" https://t.co/PoM0PNEHDD
ggracces: @tlevarid เย้!!!ใกล้ขายบัตรแล้วนะ!!!!
kinmerong: นานๆ ทีจะทุ่มเทสปอยล์แถมยังแท็กบ้านฟิคด้วย ไปอ่านเถอะค่ะ ใกล้จบแล้ววว
_yookihyunbot: @TeDChan90 มาแล้ววว
Gottastarz: ดูโฆษณาของธนชาตวันนี้ไป ไม่กล้าเปิดเพลงในหูฟังดังแล้ววว
NueyzNoey: หายนานไปแล้วนะ
PhAnutasm: @iTURKST ปีที่แล้วมันอยากลดเพราะรับปริญญาไง นี่ไม่มีอีเวนท์
jm02kirbyx: @winxmark พอเถอะพี่วินเทอร์บอกแล้วไงว่าไม่รับรัก อย่าตื๊อดิ ใจป่ะ
ammarapohon1: สวัดดีไอแฟนเลิกงอนข้าได้แล้ว หันมาดีกันหน่อยเร็ววจะงอนไปถึงใหนน่ามาๆรักกันๆแกต้องอยู่กับเค้าอีกนานน @rewswksm
j0502s: @jm100per แล้วเค้าอะ
26020112_: ก็รู้ว่าไม่ได้เมินหรอก แต่ทำให้รู้สึกงั้น มันก็คิดปะวะ แล้วต่อไปจะบอกทำไมอะคำว่าคิดถึง 😞
mmangmoom: แล้วนางก็จุ๊บดีโอด้วย นับว่าเป็นวินาทีเฉียดตายของชีวิตจางอี้ชิง T [] T
JJellyJayy: ตอนนี้สมุดคัดจีนเปรียบเสมือนอวัยวะที่ 33 ไปแล้ว
pangwilawan: ย้อนกลับไปวันนี้ปีที่แล้ว.
Mayzy39: @NoharPaiare ไม่เหลืออะไรแล้ว เอารูปตัดต่อกากๆไปล่ะกัน 😂 https://t.co/HuKGxoY6tP
hANEUL921127: คัมแบคแล้วค่ะท่านผู้โชมมมมมมมมม รอคอยยยยยยยย https://t.co/N9jpVbK7lE
sleepyeight_308: มองมุมนี้แล้วดีมากเลยT _T ฮื่อ มีความอ้อนน้อง #จุนฮ่าว https://t.co/yh7XVqn7RH
yama_pin: @MphurinHome @PhuRinz ในที่สุดตี๋ก็มาแล้ว แต่รอฉากบาส เท่ห์มั้ยๆ &gt;&lt;
noeiaa: มีไรให้อ่านแล้ว วิ้ดวิ้ว
ffranx1: @Lalynn0_0 ลอยไปแล้วครับ
kris_glx: @Claw_x2712 เอ้า แล้วคนอื่นมาแฟนเป็นกรรไกรป่ะล่ะ เห็นมั้ยไม่เหมือน
040608_SUN: ตอนหน้าฮเยจีเอาคืนฮยอนมินแล้วใช่มั้ย 😂😂😂😂😂😂😂 #CinderellaandFourKnights
lmxpcy_: @sealpammy ดึกขนาดนี้แล้วนะคะ ไม่ง่วงบ้างหรอเรา
chickachuu: วันนั้นยังเป็นก้อนลูกหมากันอยู่เลย วันนี้โตเป็นหนุ่มกันหมดแล้ว จะอยู่ตรงนี้แหละ เติบโตพร้อมกันเรื่อยๆ https://t.co/usa3TUBCrJ
Thoything1: พนจิได้นบแล้ววววว
tugtigkung045: ฮืออๆๆ ไม่ไหวแล้วโว้ย กลั้นใจไม่อยู่แล้ว #ฟ้าส่งตัวช่วยมาให้หนูที
ifornpreeya: โกรธกันแล้วมันดีอย่างไร
skullruang: อยากได้ งอแง แต่ตอนนี้มันขึ้นหลักพันแล้ว55555
jangpoppy: @_AeyCYeol 555555555 แข็งแกร่งมาก นี่ก็ไปหลุมอีกแล้วปีนี้ เหนื่อยล่วงหน้าเลยอะ
saturnjul: จบแล้วววว
B_Nongnapat: คอนเสิร์ตนานมาก นี่ไม่ไหวออกมาก่อน จะเที่ยงคืนแล้วยังไม่จบ
Mnrkat: ขอhow to นอนตะแคงแล้วไม่เจ็บหูหน่อย
mt0993te: @HANGKE89 ผมไม่นอนแบบระบบพังแบบนั้นแล้วนะครับพี่ คิดถึงที่สุดเลยครับ กลับมาคุยด้วยแล้ว คิดถึงกันมั้ยเอ่ย
waddong: หาแฟนว่ายากแล้ว รักษาแฟนยากกว่า
thferns: ไม่อยากจะยัดเยียดตัวเองเข้าไปในชีวิตใครแล้ว
MookiePsabma: เขาคงลบแชทเราไปแล้ว🙃 https://t.co/olV8MmJOBB
Siwanat23456: เอาสามีไว้บนหิ้งแล้วมาสะดิ้งกับสามีคนอื่น 
55555555
amolrada2609: ก็คิดอยู่แล้วแหละว่าต้องเป็นงี้
MahoMaho_Desu: @no_tomenaide หนูยอมรับความจริงอยู่แล้วล่ะค่ะ ว่าแต่คุณล่ะคะ ฟุฟุ
MT_DARK93: @BBMFXQ97 หล่อขนาดนี้ไม่น้อยแล้วนะ
ptrsbarbie: ฉันกำลังฟัง "ระหว่างที่รอเขา (Feat. ธีร์ ไชยเดช)-ป๊อบ ปองกูล" รับฟังเพลงทาง JOOX ได้แล้ว! https://t.co/CbTpkcO7Mu (#JOOX)
___pyj: ไม่ไหวแล้ว
fufu_2882: ตอนแรกก็ไม่ได้คิดพออ่านแล้วมองมือพี่อาทิตย์เท่านั้นแหละคิดตามเลย 555555555555
icejiinhalamy: ส่วนเราเลือกนานมากว่าจะวาดเตนล์หรืออาเล่อดี เนื่องจากน้องอัลวาดเฉินเล่อไปแล้วนี่เลยวาดเตนล์ ทีมเด็กไทยยย ! :DDDD https://t.co/wKGn05d7H6
i_bow_ie: อมก วิเวียนดาร์กๆดาวเสาร์ไปไหนแล้ว นี่อยากเคยอยากได้วิเวียนเพราะนานะห้าวในเรื่องนานะ แต่มารู้ทีหลังว่าแพงมาก 555555555
KaiiMax_: ไม่นงไม่นอนแล้วจะดู #SotusTheSeries 😂
SHERLOWAHS: @muntiacus_ นั่นก็เป็นกรรมของมึงแล้วล่ะจ้า
preezprangg: ตามไม่ทันแล้ว....
nonthanattae: ฝากถึงเตยถ้าพรุ่งนี้กูหลับลึกแล้วไม่รับโทรสับมากดออดที่บ้านได้เลย55555555
KiraSoEntaneer: มุกเพรชๆมาแล้วจ้า
llnozll: โอ้ย เพราะะะ ฟังแล้วคิดถึงเพื่อนอ่ะ ย้อนหลับไปได้ก็จะเลือกแกเป็นเพื่อนเหมือนเดิมงี้ https://t.co/211OZmmD1M
Viviennewonder: @byokjade เดี๋ยวเราขอไปดูก่อนน้าว่าที่ไหนมีของบ้างงับ แล้วไงจะมาแจ้งจ้า
EarnMars: @py_AomAm ไม่ตายอยู่แล้ว แต่ก็ลุ้นแม๊ะ5555 ช้อคทุกep
MELXB92s: @iroseny เห็นชื่อแล้วอยากแต่งงานเลยครับ ^_^
natthinee_karn: แค่ชอบมากมันยังไม่พอเลยอ่ะพูดจริงๆนะ มันต้องมากกว่านี้ดิคนอื่นเขาก้าวไปถึงไหนแล้วมึงก็อยู่แค่นี้หรอ 55555555
px9194: @SudapanK กลัวแล้ว
winwinseventeen: @kyrIn1999 เตี้ยแล้วไงความหล่อของพี่ไม่มีวันลดลงเลยละกันมีแต่เพิ่มขึ้นทุกวันเหมือนน้ำหนักน้องอ่าค้าบ อะล้อเล่น
TaTarTKS: กูก็ไม่อยากไปสนามหรอก ไปแล้วแม่งก็น่าเบื่อ กูไปก็อยากให้มันจบๆสักที
banana_boatship: ตอนนี้เข้าใจแล้วว่าตอนดูแลคนเมามันรู้สึกยังไง55555
pppunnn_p: @jscy9493 ได้รับนกแล้วใช่มั้ย555555555555555555
svthoshi96x: @Mg_mxy17 ไม่ครับไม่อยากบวช แค่นี้ผมก็น้อยแล้วไม่อยากรีบจะโกน กลัวไม่ขึ้นตลอดชีวิต เปลี่ยนเป็นเดินสายย่อเเทนได้ไหมครับ บริหารช่วงล่างไปในตัว
Tataew95: @Firstbud เค้ามีแล้วว ป้าอะมีได้แล้วว
Pimsonal: มีใครสนใจตรวจคำผิดแฟนฉันมั้ยคะ ตอนนี้ตรวจไปแล้วสองคน ต้องการอีกสอง เพื่อความแน่ใจ 😂
miss_mw: ตื่นเต้นจนหิวว แล้วคือแบบ โคตรรรเผ็ดดดด https://t.co/waFoT7ZsuF
warrawora: ลง chula expo ไปละ แม่งมีแต่ปธทั้งนั้น แล้วเค้าจะให้ปี 1 เป็นปธหรอวะ555555555
tenpx: @PUPPY97JH เดี๋ยวพี่ก็นอนแล้วล่ะไปด้วยๆ ฝันดีครับต้นไม้พรุ่งนี้ถ้าตื่นก่อนอย่าลืมมาปลุกนะครับ 💤☺️
Cn_InFi: @baifernnary พ่อพี่จางเสียแล้วพี่เฟิร์น ㅠㅠ
velvetronica: @Sinnerdarker ดีลกะอัคคุงไว้แล้ว พรุ่งนี้นะ 555
_ilMhee: แล้วฝนก็ตก
mummymuk: เออออออ คือว่า วันนี้ดูจุนมานิ แล้วววว เมื่อกี้จอดอยู่สุวรรณภูมินานมากกกก อืมมมม ลืมเลย แง๊ ผ่าบาทของหม่อม
9nitongz: ฟ้องไปเถอะ กูไม่ลบ มือถือเครื่องละหมื่นกว่า กูใช้อยู่แอพเดียว ลบแล้วจะใช้อะไร อิผี 😂😂😂😂 https://t.co/LbIQWOKjLI
JunePapatsorn: ลงหาดใหญ่แล้วแบคแพคไปเรื่อยๆดีมั้ย ขากลับก็ทิ้งตั๋ว อยากกลับค่อยซื้อ ฮือออ
cchayaaa: @NnnaiNn เห้อออ ง่วงแล้ว ฝันดีนะ555555555
p___bbh: ร้อนทั้งวันจนหัวกูจะร้อนตามแล้ว ถอดเคสก็ไม่หายร้อนอยู่ในห้องแอร์ก็ยังไม่หาย ห
giinvee: บางครั้งคุณก็เป็นคนที่นึกถึงแล้วร้องไห้ได้...เหมือนกันนะ :)
92BTP0Xs_: @darkbyun92_ อ๋า งี้ต้องไปหาดูแล้วหล่ะครับ ขอบคุณนะครับกะเพราคนดี รีเก็บเลย ไว้ว่างแล้วจะไปหาดูนะครับ ยิ้ม.
chanjubx92: @92XTHAI แล้วเมื่อไหร่จะประกาศผลออ ไม่เห็นรับใครเล้ย
Bs_Yng: ไม่เห็นยองงี่เลยแล้วก็รู้สึกแปลกๆเนอะ
MoonChaewon_bot: @JooWon87__ อ่าาาา ก็ประมาณอาทิตย์สองอาทิตย์เข้ามาตอบน่ะค่ะ ;A; บางทีเข้ามารีเกี่ยวกับแชวอนแล้วก็ออกไปเลย
Natzuranus: พอดู แล้วก็หิววว😲 https://t.co/9B5AKv5Lcy
parknoey_: @hunqwa947 แฮปปี้เบิทเดย์นะนุ้งกวาของเจ๊ มีความสุขมากๆแล้วก็เป็นเด็กที่น่ารักแบบนี้ไปเรื่อยๆนะแกร รักกกก💗💗
EHeroSilver: @tiietizz ผืนขึ้นมาครึ่งตัวแล้วววว
nyctanthesh: พูดถึงมีตแล้วเสียดายมากค่ะ ชีวิตการเดินทาง
IBeeZiiE: โอ้ยยย ยอมแล้วววว ❤️❤️❤️❤️❤️❤️ https://t.co/K6dpW1oxwV
_Hadesss: @_SNIZEz คุยในแชทได้แล้ว
RavisaraPeach: นอนแล้วเหรอ ฝันดีนะ☺
===================================
แย้ว
===================================
===================================
แบ้ว
===================================
vavar: ช่วงนี้เพื่อนๆ พี่ๆ เปลี่ยนงานเยอะจุง ~ #แบ้ว
===================================
ล้าว
===================================


==========
สรุปสถิติ
==========
แล้ว: 100
แย้ว: 0
แบ้ว: 1
ล้าว: 0
