===================================
เป็น
===================================
PNamreong: คือจะเปลี่ยนรูปในเฟสให้มันเป็นวีดีโอ นี่ก็ทำส้ะบ๋องแบ๋ว กะจะเปลี่ยนเงียบๆมาตั้งความเป็นส่วนตัว อ้าวเหี้ยตั้งไม่ได้ได้ เวรแล้วไงกู
apaew: ไม่นะคะพี่เกดจะมาเป็นน้องเกดแบบน้องบีไม่ได้นะคะ... https://t.co/nCMDzUbynw
jaemin_00: @veinxyunoh มาเป็นคำคม
YingPomp: รูปสมัยเป็นหนุ่ม #2PM8THANNIVERSARY https://t.co/xqt6BvNYZv
feanfern: @polawatBANK แน่นอนเป็นคนสวยมาก ขอบคุณมากๆน้า รูปสวยมากเลยค่า เยิ้ฟยูนะแฟนนน
runxten: แล้วคืออยู่มาสักพักก็ไม่มีไรนะ คือเป็นคนทำงานอยู่ออฟฟิสดึกกลับก็ดึกไรงี้ แล้วคือข้างห้องชาบจะมีป้าคนนึงที่มีอายุมากพอควร
KAIAlkaline: @myemma___ อีกเดือนจะขวบแล้วฮับบ ชื่อน้องฮุน เป็นผู้ชาย https://t.co/cW88gsYekV
OnimizU: @WariyaMild แว วันนี้ไม่สะดวกแล้วค่า TwT ขอโทษนะคะ เป็นพรุ่งนี้ถ้าช่วงบ่ายว่างมั้ยคะ
PMiimd: อิสัสกูเป็นไฮโปไทรอนด์ปะเนี่ย
puowiael: เป็นไงละเจอ #0062ก้องภพ ไป😊 รุ่นพี่ #อาทิตย์ ถึงกับตาโตพูดอะไรไม่ออก😂
#SotusTheSeries 
#พี่ว้ากตัวร้ายกับนายปีหนึ่ง https://t.co/RSRI4kj0H9
pampamkanyapat: ขำที่มีคนบอกว่าคว. เป็นล็อคกี้แฟนไม่ใช่ลัคกี้แฟน55555555555555
94SETANX: @BLORDX92 555555ผมก็เคยเป็นนะแค่แป๊บเดียวก็ปวดแล้ว
tanim_s19: @sstandingthere คือนางเป็นคนที่หน้าหวานมากกก คือชอบนางสมัยหนุ่มๆมากกกก หน้าหวานนน สวยเลยอ่ะะะะ ฮืออออออ เคยดูคลิปนี้ https://t.co/gqmESKuoK1
whanjaiB: @NameferNy จำไม่ได้ละอะ รู้แค่ฟอลตั้งแต่เล่นทวิตยังไม่เป็น ฟอลมั่ว 555555
Tonnoonbbvip: @Only_BBVIP กลัวไม่ได้มากเลย เป็นคนไม่ค่อยรู้เรื่องการกดบัตรอ่ะ แอบเครียดอยู่เหมือนกัน
YeYb2st: เป็นแฟนกูกูรักตายอะคนนี้ไอ่เหี้ยอยากได้
yinglekmay: ช่วงนี้เป็นช่วงทำอะไรก็ผิด
สุธาเอ้ย
kangjubbz: ดีใจที่สุดคือการเห็น 2PM เป็นเพื่อนที่ดีต่อกัน #2PM8thAnniversary
jws25: เรื่องสั้นสยองขวัญ13เรื่อง เป็นภูติผีปีศาจสไตล์ฝรั่ง เราไม่อิน ซื้อมาเพราะปกล่ะค่ะ
#รีวิวหนังสือ #bookreview https://t.co/Vu0eaJyOX3
chan_krabpom: @Maruttiger เป็นพลพลหราไอหมี
ML99XNCT: @kyoyacoolkidsx ยอมเป็นจำเลยรักน้องเคียวยะ
FougereNchr: เป็นเหี้ยไรชอบโกหกน่าเบื่อ
jamestkirkbth: @RUSSIANREDHAIR ถ้าเป็นคุณ ผมก็โอเคนะ *หัวเราะ* ทำอะไรอยู่เหรอครับ?
supersilla14: อยากเกิดเป็นตัวพระเเต่เค้าลิขิตให้เป็นตัวร้าย🙂
bambam_Honey: HBD  mark  ขอให้ฮยองมีความสุขมากๆเป็นเมนเบอร์ที่น่ารักของอากาเซตลอดไป   รัก มาร์คคึมัคคึนะ#HappyBirthdayMarkTuan https://t.co/T7EVkFjTie
dekkyung2: @joy_dsl พี่จอยเป็น มศว หรอคะ เราก็เด็กรั้วเทาแดงค่ะ เย้ๆๆ
KMWANG94_: @WGyenny89x โอ๋นะครับ เป็นห่วงนูน่าเลยตอนที่ทวิตว่าดิ่งๆแล้วจะหายไป ตอนนี้เป็นยังไงบ้างครับ
Horamiji: @W9S92 เพราะพี่เค้าเป็นสามีเรา--
dsoully: ถ้าไม่เล่นทวิตอาจจะมีเงินเก็บเป็นแสนแล้ว
69___Simple: @_LimitLess515 ไม่ควรกล้าตั้งแต่แรกแล้วมั๊ย ถถถ ถ้าแกจะอัพเกรดเป็นตุ๊กแก ก็อีกเรื่อง
MPP81096: เล่นคอมและเป็นหวัด บ้าบอหน่าา
BAMYuGJaE: ขอให้พี่มัคมีความสุขมากๆน้า เป็นที่รักของอากาเซ่ตลอดไปนะ 🎁🎂🎈🎈 ยิ้มแบบนี้อีกนะคะคุณพี่~♡ #HappyBirthdayMarkTuan https://t.co/kBVH1hsKjw
MeMikosan: ไม่ใช่แค่วันเกิดมาร์คนะ ยังเป็นวันแจกรูปหง่แๆ คิ้วท์ๆ ของมาร์คอีกด้วย เซฟวนไป #HappyBirthdayMarkTuan
iFouU: @SaiSuphatinee หนูอยากเป็นทีเร็กซ์ 😍😍😍😍😍😍😍😍 https://t.co/srY3tHu4Km
rosa_hybrida: @Hizukaya นุ้งแจไม่เคยเป็นเมียเก่าเพราะพี่ยุนไม่เคยมีเมียใหมมมมม่
metarwrp: ที่เป็นไปนะเป็นไปด้วยรักแต่อาจจะขี้หึงเกินไป💕 https://t.co/cegBOdDAwK
SInthanon: วันนี้คงพีคสุดแล้ว เศร้าไปอีกกู จะเป็นโรคซึมเศร้ามั้ยนิ
JYXFO94_: @pjxO1_  คิดว่าน่าจะเป็นอย่างหลัง ถุยย #หยอก
mumi_doc3: เป็นใครใครก็คิด
ritsuritsu22: แต่แบบมาถึงก็เป็นฮัลค์เลยง่ะ อยากเห็นบรูซ แง
jjeanrms: โอ้ยไม่มีความเป็นองค์ชายเลยเหมือนเจ้าหญิงวุ่นวายไรงี้มากกว่าอะ😂😂😂😂😂😂
DewBeakHY: เป็นคนตลก บอกรักไปเขายังคิดว่าล้อเล่นเล้ย
paynuim: คือเคยเป็นหนักกว่านี้มากๆไง เลยไม่รู้ว่าตอนนี้มันหนักหรือยัง แต่ก็ไม่ไหวอยู่ดี
ddaarrrr: คือติ่งทั้งกัซและบิ๊กแบงแล้วผชโดนอิควนี่สิงทั้ง2วงคือไรรร หรือนี่จะเป็นตัวซวย ถถถถถถถถ
thatisbobby: @Katai_bobby ถ้าบ๊อบบี้ปล่อยอัลบั้มโซโล่ สติ๊กเกอร์นี้จะเป็นส่วนหนึ่งของโปรเจคซัพพอร์ตค่า ตอนนี้ขึ้นอยู่กับวายจีเลยค่ะ ㅜ ㅜ
1310xmoon: เป็นของจันทร์เถอะครับพี่ครับ https://t.co/1z611QK9OQ
EXOLOVEME_Love: #EXOrDIUMinBKK เเลกบัตรค่า วันเสาร์เป็นวันอาทิตย์ วันเสาร์ติดงานมีใครสนใจั้นค่าา #EXOrDIUMinBKK
KittayapornNam: ฉากนี้แบบรู้ว่าพรุ่งนี้ตื่นมา ทุกอย่างจะเป็นแบบเดิม สิ่งที่ทำลงไปในวันนี้จะลืมหมด ยกเว้นคนคนเดียวที่จำทุกอย่างได้. https://t.co/n75wIxdHAN
nene_ljsy0727: พิมัคเป็นน้องจงงี่วันนึงงงง 😁
_kyujii: ชอบ pony อ่ะ นางเก่งมาก เมื่อวานแต่งลุคไคลี่นี่ทีแรกดูเผินๆนี่ไม่รู้นะว่าเป็นนางนึกว่าไคลี่ แต่ตอนที่แต่งเป็นเทเลอนี่เป๊ะเว่อ เก่งมากกก
JOMJAMHO: @Nannuneo หนูเกือบพิมพ์ว่า My #JUNHO ละพี่แนน เหลือบเห็นข้างบนเป็น 2PMกัน เลยเปลี่ยน5555
pripri_mana: ขอให้ร่างกายแข็งแรง เป็นมัคต้วนที่น่ารักอย่างงี้ตลอดไปนะคะะ #HappyBirthdayMarkTuan https://t.co/wppP5oFpJC
twinkle_2x: แค่กูส่องแท็ก #SotusTheSeries กูก็สามารถรู้เรื่องได้เป็นฉากๆ -.- อีนี่ยังไม่ได้ดู
feemfeem: หรือเพราะเป็นเด็กวิดวะ ไอที่บอก เกียร์อยู่ที่ใครใจอยู่ที่เกียร์อะไรนั่น คือได้ยินแล้วกูมองบนแรง คือแว๊นขั้นสุดดด5555555
meawchaporn: @termturm 5555555คิดละขำ เป็นร้านที่ไฟแรงสุดตั้งแต่กินมาอ่ะ
greenlandnie: วันนี้กินข้าวเช้าไปมื้อเดียว  นอกนั้นกินแต่น้ำ  ผลคือ จะเป็นลม
heartplus_ten: รีวิวหน่อย/ คือเนี่ยมันเป็นเซตสำหรับคนมีปัญหาสิวนะ (ขาดโทนเนอร์) โฟมตอนล้างหน้ามันก็เย็นๆอ่ะกลิ่นเย็นๆ ล้างแล้วหน้าไม่แห้งเกินไป โอเคอ่ะ
PannminO: @LoveYoon2U เป็นฉากที่คริสเล่นได้ดีค่ะ ฉากนอนเนี่ย 5555
_Carotenoidx: จริงๆอาจจะไม่เกี่ยวกับเพลงแบ๊บเซ เป็นเพราะกูกามตั้งแต่ต้นไง มึงไม่ต้องไปโทษไปทั่วเลยนี่
O9O3XTY: @babyxse7en ไอใส่หนูได้ยังไงง่ะ!!!!!! เป็นหวัดบ่อยก็ต้องดูแลตัวเองดีๆนะคะ รู้มั้ยเนี่ยหื้อ?
mintny1284: เฮ้อ เหนื่อยเเทนเหมือนเป็นกล้องวงจรของบ้านหลังนี้ 😂 #เลือดรักทระนง
RITT41: @Loog_zo  ตอนนี้ ไม่มีผู้ต้องหา   คดีจับยาบ้า คงจะเหลือแค่ เม็ดยา เอามาเรียงเป็นคำว่า "ยาบ้า"  และ ตร. ยืนยิ้มเรียงแถวกัน :]
piyamonnn: @bananamilz  ยัดเยียดความเป็นผัว
aomnq: อยากจะขอให้คุณเป็นเรื่องที่ดีกับใจอีกสักครั้ง
Spoow88: นอกจากสังคมในมหาลัยแล้ว ที่นรกกว่าคือชีวิตวัยทำงาน เจอเจ้านายดี เจอเพื่อนร่วมงานดี ถือเป็นลาภอันประเสิร์ฐ
issirikran: มีความสุขมากๆนะแฟน ขอบคุณที่ทำงานหนัก ขอบคุณที่เกิดมาเป็นมาร์คต้วนขอบคุณที่เกิดมาเป็นGOT7
#HappyBirthdayMarkTuan
#พี่มัคคนนี้24แล้วครับผม
priim_cb: เรามาเป็นมิตรกันเถอะ ฉันล้อเล่นไม่ต้องก็ได้ แค่เลิกมอง
pnysm: จะเป็นคนดีพบ้างแล้วเว้ย เดินตามรอยเท้าพี่ๆ เขา มีพี่ๆ เขาเป็นแบบอย่าง
jokerrrrp: ทำไมไม่ชอบไคตัลเอาดีๆ555555555555555555 — เราเมนไคไง ก็เป็นธรรมดาเปล่าที่ยังไม่พร้อมให้เมนตัวเองมีแฟนหรือเปิดตัวอะ… https://t.co/nZDc3UTt3c
blingbabexx: มีนิสัยแปลกๆส่วนตัวไหม แชร์กันหน่อยยยย — เป็นโรคชอบรีบ อยู่รรต้องรีบตื่นรีบมาอาบน้ำรีบทำทุกอย่างให้เสร็จ แปลกป่าวว… https://t.co/koRpVaQbk6
opelpitch: ด้อมคุณดีนดูสุภาพมากเลยอะ ดูผู้ดี ใช่ ชั้นมาอยู่ด้อมนี้ได้ยังไง55555555 แล้วเป็นไปตามธรรมชาติด้วยนะ เวลาหวีดคุณดีนต้องเปลี่ยนโหมด /สับสวิตซ์
xxtaxee: เป็นเมนส์ตอนออกเดตคือหีอ่ะ
eyeji_wongpech: น้องก็รู้นิว่ามันเป็นหน้าที่แต่น้องก็ไม่ทำหน้าที่ของน้องแบบนี้พี่เรียกว่า "คนไร้ความรับผิดชอบ"
#ไม่ขึ้นค่ะ
#สตาฟทำอะไรก็ผิด
meen_wh: @pttrknhb ตอนนี้มีความ....... แต่ก็นะ อะไรที่เป็นมาร์คต้วนก็หล่อหมด(?)
capxb: ทักคนจะไม่เห็นเราบ่นอีกต่อไป เพราะเรามีแอคบ่นเป็นของตัวเองแล้ว
panchinee: เกิดเป็นตูนี่ลำบากเนาะ ผอมก็บ่น อ้วนก็บ่น บร้าไปล้าววววววว 😅
Amy_Klinbumrung: จะเป็นอะไรก็ได้แต่จัดการกับตัวเองได้ก็พอ
Ajanuts: จุมพลเป็นคนตลก
Malfeez1127: จริงๆแล้วเป็นคนที่ไม่กล้าเผชิญหน้ากับอดีตที่ยังคงหลงเหลือในปัจจุบัน.
gamanspace: @JAYYSETER ดั้ยเลองับบบบบ ขอนอนคิดเป็นเวลาหนึ่งคืนถ้วนนน 💖💖
nnoonnniiii: @janpnyd เป็นคำตอบที่อ่านแล้วต้องรู้สึกผิดทันที
neehys: @92BTP0Xs_ มันไม่ดีอ่ะป๋าาาาาตอนปิดเทอมชีนนอนทั้งวันเปิดเทอมก็เลยงงๆนอนทั้งวันเหมือนเดิมสงสัยจะเป็นแบบป๋าแน่ๆ555555555555
TY10MN: #1000DayswithJaehyun
ขอให้เติบโตอย่างงดงาม เป็นจองยุนโอที่น่ารักแบบนี้ตลอดไป เป็นน้องชายคนเก่งของฮยองๆไปนานๆนะคะ 😊 https://t.co/s8JO7WhRAl
BOYWONWOOBOT: @pertxcoups ฮ่าๆๆๆ เป็นคนมีเกียนี่เอง
PMiimd: ปวดหัวเหนื่อยงาย ตัวร้อนคล้ายเป็นไข้
namnantawadee: พี่สตาฟวันนี้หล่อมากแต่คาดว่าน่าจะเป็น 55555555555
ohynx_: เป็นจริงๆดิวะ  ยังรับไม่ได้ว่ะทำใจไม่ได้  อหพีคเหลือเกิน
bntvm_: คอนไทยวันที่2มาร์คเดินไหว้ขอบคุณทุกๆโซน ดูเป็นอะไรที่ธรรมดาแต่ทำให้เรารักผชคนนี้มากขึ้นไปอีก #HappyBirthdayMarkTuan https://t.co/2JQvmEmgy6
ilamlW: @peanuttyk ไหนบอกจะอยู่เป็นเพื่อนเราไง
_rchii: @GrimmyGGG /จับมือผู้ร่วมอุดมการณ์555555555555555 ส่วนตัวหนูชอบของของเดอะมูวี่มาโดกะสุดแง ครีเอทีฟโครตต รองลงมาเป็นตลับของโดเรมีฟฟฟฟ
kjnbth_: @lnwzaxsejeong เป็นเด็กน้อยห้ามเถียงสิครับ..
CHIXQX01: @namfahluvbeast ขำมากจริงๆค่ะ..ขอโทษจริงๆค่ะที่ก่อนหน้านี้บอกว่าอยากเห็น 555 ควรเป็นสายโจ๊กชงมุขต่อไปถูกแล้ว
vvomma: @bimqirl_ ลุ้นให้เพลงบ๊อบปล่อยมาเป็นบั้มง่ะถึงจะมีโปรเจคแล้วซื้อได้ อยู่ที่วายจีเนี่ยนางจะเอาดิจิตอลรึบั้มแง
AyameMay: เกมของพี่ทำให้นึกถึง ADTOY พี่คิดว่าน้องเทพขนาดนั้นหรอ น้องเป็นดาวินชี่ใช่ไหมมมมม มาถอดรหัสเล่นกับจิตใจน้องเหลือเกิน #2PM8THANNIVERSARY
dddkyp: อยากเป็นเมียองค์ชายเเปดจริงจังอะไรจะงานดีขนาดนี้
NCT_Explorer: วันนี้ #ยูตะ ไปคอนเสิร์ตของพี่ #เยซอง ที่โอซาก้า
พี่เยซองเป็น SJ คนที่สองที่ได้จัดคอนเดี่ยวที่ญี่ปุ่น
คนแรกคือพี่คยู https://t.co/n9gYmfy6aM
XOXOMUK_: เพิ่งจะเปลี่ยนโหมดเป็น ก็คิดอยู่นะว่าเปลี่ยนยังไง5555 อห.ความเด๋อนี้ อับอายตัวเอง https://t.co/TAtYZu1DHr
ppimjd: @EyeWeeraya น่าๆ กุเป็นบ่อย ซื้อที่แพงกว่าTT
NET_MKKWAN: ขอบคุณที่เกิดมาให้รักนะบี๋ ขอบคุณที่มาเป็นมาร์คGOT7 ขอบคุณที่ไม่ยอมแพ้ รักนะบี๋ ❤ #HappyBirthdayMarkTuan https://t.co/QR86AOtNe6
priyfa: เย้ๆๆ💕Happy birthday น้าาคนดีเป็นพี่มัคคึที่น่ารักแบบนี้เสมอเลยนะ!!❤️ #HappyBirthdayMarkTuan https://t.co/kjKBSLNkH7
===================================
เปน
===================================
Queen_Sunny88: โอ้ยยย อิผี เปน ลกฟ. ไปอี๊กกกกกก
BoMin_0203: อ่านและงง เปน ผญ ไมมันดูยากจัง ??
oxoAMPoxo: @ohmpawatt สู้ๆกู้ให้ได้นะ เปน กลจ ให้
Nanny_Montra: เดรสแขนกุด เนื้อผ้าไหมพรมค่ะ เนื้อผ้าดีมาก เนื้อหนา นิ่ม ใส่สบาย ไม่คันค่ะ เปน dress ทรงใส่พอดีตัวค่ะ... https://t.co/eMvXQJE2Yz
Nanny_Montra: เดรสแขนกุด เนื้อผ้าไหมพรมค่ะ เนื้อผ้าดีมาก เนื้อหนา นิ่ม ใส่สบาย ไม่คันค่ะ เปน dress ทรงใส่พอดีตัวค่ะ... https://t.co/4QYTm7YvTp
tae_ntp: @mukkfr 5555555555555555555555555555555555 อะไรวะ จริงๆเปน ผช คิ้วๆต่างจากในฝัน
maimairs: @paiipc กู เปน แผล เป็น กู โกดดดดด https://t.co/I1OphczxVq
dongsira: ตัวติดกัน เปน นมข้นหวานกะปาท่องโก๋^^ 💙💙💙💙 #AimiMira 😍 @ Lumphini Park https://t.co/8XR9SDmSNE
PITCHAii: ม่ายยยยยยยยยยยยยยยยยยยยยย สต เปน BM ไม่น่ะ 😭😭😭😭 ปวดร้าวไปถึงทรวงงง
AkayamaRyu: @jpersephonee ไม่ไปๆ เปน ส แรกในรอบเดือนกว่าๆที่ได้หยุดอ่ะ
mrjabkung: เปน คนงี่เง่าไม่ชอบก็แล้วแต่ 󾌾󾌾󾌾
Montira2310: กูรอ เปน ชม ละ
ccccchch: @oooys เปน
JuNeW_Med: @paalin66 แต่ขึ้นจากปูซานไปโซลละนะ เปน Train to Seoul 55
Crazyshin_Most: @CN_patcy เปน ตม. มะนิลา หราาาาา 😜😜😜
PONLOVETANG: อดีต ยัง ไง ก้อ เปน อดีต
junepopo29: ฉันจะเขียนฟิค บอสxหมิง ให้ดี3Pเลย เปน บอสx หมิงxเปียว 55555 #ความสาววาย #กาลครั้งหนึ่งในหัวใจ https://t.co/D8adRZxRhV
fk_fun: [PlsRT]ตอนนี้มีเป้ชัคกี้ หลุดจอง 2ใบ เปน CB2 ทั้ง 2 อัน 200บ.รวมส่งแล้ว สนใจ DM เลยคะ https://t.co/XG4RELClxx
11241991: แต่อาจเปนการพิมแบบไม่ทางการ มั้ง เราก็เปน เปนตลอด เป็น เปน เห็น เหน
aom_minX: เปนcf ที่กระชากหัวใจมาก หลังจากมาแนวสดใสน่ารักมาหลายอัน https://t.co/ZAb734XUro
golflovelove601: ฉัน ได้ อยาก รัก .. แต่ เจ็บ นัก ..ทำ ไม ต้อง ไป รัก เทอ ..ถ้า รัก ไม่ เปน อย่าง ฝัน .. ได้ แต่ เพ้อ ไป เอง .. คน... https://t.co/axfMTSElTH
peonii: 55555555 อุตสาหเปลี่ยน'ล'เปน'ร'กันแม่งแปล https://t.co/iYsFi06Y3f
Samam36: สงสารตัวเองเนาะ เปน เมนที เหมือน เปนง่อย
superpunnn: @YSupimaros1 อ่อออ ฟามดีไซน์ เปน หมู ย่างหรอแกกก
DeeDeer_148: ค่อยๆเปน ค่อยๆไปละกัน.......เฮ้อ
Mizz_YuRa: @Mizz_YuRa ป้าโซ จริงๆ เปน mc รายการอาหารได้เลยนะเนี่ย ลั้ลลากันมากก
susuranhidemi: @apple_winter เจ้คนที่แสดง เปน เบิร์บ ใน stranger things อ่ะ มาเม้นชมหนังเรื่อง sing street กับมาร์คด้วย โมโหแทนเดียจริงๆ
nutcha_NT: @Ping_ac127 เปน
choolabp: ฟังแล้วตกใจ "หวยกระดก" อ่อเลข9มันกลับเปนเลข6ได้ จาก 92 เปน62 #เปนต่อ #เข้าใจตรงกันนะ #QuestionMan
JJeangoza: @monkeytahh ของฉันเปลี่ยนจาก 460 เปน488 ได้3จีจาก1gb เป็น 10gb /ปรบมือ 18บาทกะปาฏิหารย์5555555555
SPnewHT: พวกซาแซงแฟนนี่คือ น่าโดนรุมตบอะจริงๆ เปน ฟค ที่มีขอบเขตแบบคนอื่นเค้าไม่ได้เหรอ แค่ยั้งใจยั้งการกระทำ 😭
pattayarc: @vorapa_TRnews น่า จะ เปน อลาสก้า
sasizaa1: เปน ขรก จะไปเปนชู้กะเมียใคร ผัวใคร ก้อคิดเยอะๆ https://t.co/nKaxev7Pfs
Forever_JackBam: #GetWellSoonJackson เปน # ที่โคตรไม่อยากใช้เลย หายเร็วๆแล้วก็อย่าเปนอะไรอีกน้าาาา T________T
kungnarak23: เปน ผญ แต่โดนควยปลอมซะงั้น อิอิ https://t.co/6WQctUsR3J
kimmy_igot7: เปน ฟค แบบไหนกันวะ รักถึงขนาดทำให้ ศป เจบตัวเนี่ย คิดถึงฟามรุสึกคนอื่นมั่งมั้ย ปวดใจจะแย่ อย่าว่าแต่ ฟค เลย พ่อแม่เค้าล่ะ จะรุ้สึกยังไง 😡😡😤😤
wawa462: เปนRoutine  ที่ดี✨ รักษาไว้ นานๆ นะ 😝😝😝💪🏻💪🏻💪🏻 https://t.co/A2zDaG57jm
june_mic: @aommyaommy_lee เปน signature ค่าาาาา ไม่อ้อยนี่ไม่ใช่ตัวจิงนะ 555
zentradies: @nengsatit ไม่ล้อง เปน กลจ ห้าย
MAJORIKY: แลกบัตร SI row A วันเสาร์ เปน SG-SJ  rowA วันอาทิตย์ สนใจ DM หา @charming_closet  ค่าาาาาาา #EXOrDIUMinbkkk #exordiuminbkkแลกบัตร
TangmaePwP: @yeonseok_thfans เปน ผญ ไม่กินเหล้าค่ะ//กินคนขา---
PandaKissner: #ImPeople     เปน​ไง​ละ​  เร่งด่วน​   ติดกระดุม​ผิด​ตั้งแต่​แรก
sjm6v8a: พ่อ มึง เปน ควย ไรหวะ  อิเหี้ย
kitamurayuujun: @saki2tkhr อ่านผ่านๆ เปน "ถุงน่องน่ารัก" 😂😂😂😂
Poca_Phoong: @witKino เปลี่ย ท เปน ย สิ
Khun_Su: @DaisiesK งั้นเอาเปนจีนอย่างละ 1 แล้วก้ lucky เกา 1 แล้วกันค่ะ เปน 3 บัมค่ะ
DugOui1312: ทำไมหัวหน้าไปนับวันออกหน่วย bleed เปน OT ให้หนู ฮรืออออ
srndzhen08: นี่อ่านชื่อร้านอาหาร แสนยอด เปน ชานยอล555555555
djxjk466: แกร มันงอลกุเรื่องกุพิมผิด กุพิม ก่ะ เปน กะ
i_uppum: มีความขนลุก ห้าปีผ่าน คนเลว เปน ฮีโร่ อ่ะ https://t.co/ZNH78gZwuS
Ake_Ratanapol: เปน ทอมซิล เจ็บทั้งคอ เย็นๆด้วย
akame_kangin: @katoonwt @heenim_minmin แระแกรจะแลกมาอยุ่กะพวกชั้นม่ะ จะได้แลกBL เปนAL คิวน้องเค้าติดกันนิ
chibitare: @wasseryharp ค่ะถ้าคิดให้ดี ปย นี้คือแสดงความเกลียดชังโจ่งแจ้งมาก เปน ปย แรกๆ ที่ใช้กันกว้างขวางเลย - - แล้วพอพูดก็จะเอาเจ้ามาอ้างแหละ
cherrychotima: @Mildnhai_ เปน เมน บ่นิ
F65344388: #.เปน ผช.  อย่าตอเเหล.   󾰀
Beelovelyjung: เปน พี่แท ต้องสตรองแค่ไหนว่ะ.เดินมากะฮีนิมแร้วเหน ไอ้หมา เดินผ่านไปนางทำถูกแร้ว เพราะทริปนี้ส่วนตัวเหลือเกินค่ะ กรอกตาบน🙄 #แบคแทของแม่ยก
sirilakChom: @aeey4 @ann_6023 @Thanutpor @creamptp @arinyb @Nunthawat_pop @exo1094 @pajchimaporn  เปน กลจ.ให้นะพี่แอน
PaphaninB: @fahsai_tss เปน กลจ ให้ สู้ๆ 55555 https://t.co/C2vXKka0J9
plantsprite: @ssssssssshhe เปน
krit_ss: @AOFF_AFRO เปน ผญ แท้ๆเลยพี่ออฟ ละมาใส่ชุดนร.ชายกัน4สถาบัน มันไม่ผิดที่คนใส่หรอก คนถ่ายอ่ะถ่ายเพื่ออะไร
Lookkedddd: @KatKatikat มึง เปน บ้า
pryymj: @NAT_INFT 😥😥😥 เปน  hint ที่ ₩+₩#¥#&amp;÷¥÷₩÷*3&amp;;$¥ /// ช , ญ ?
AujCBBBE: กูมาถึงจุดนี้ได้ไงวะ เปน ปจด แล้วหงุดหงิด
BENCHZZ_YA: เอ่า เปน อฟน หรอคัม 19
CocoPratcha: เปน lost star  ที่มะมุนลย์์์์มาก
PRISANA_BEE: ขอเปน "รักแท้" ที่ มาช้า. . .
ดีกว่า!!เปน "คนไร้ค่า". ที่มาก่อน!!
#ฝันดีน๊าาาจุฟฟฟฟฟ😚😚
Gift_PigRabbit: ถ้า มัน เปน อย่าง งี้ บ่อยๆ เราก็คงไม่มีความสุข
_luvcoffee: อ้อลืมอิซรอีก1 เปน8 เมิงนี่ก้สติลไร้ตัวตนอ่ะซอรี่5555555555555555
Nanny_Montra: Mini Dress Gucci เนื้อผ้าไหมพรมค่ะ เนื้อผ้าดีมาก เนื้อหนา นิ่ม ใส่สบาย ไม่คันค่ะ เปน dress ทรงใส่พอดีตัวค่ะ... https://t.co/QpYyEmDB7S
Nanny_Montra: Mini Dress Gucci เนื้อผ้าไหมพรมค่ะ เนื้อผ้าดีมาก เนื้อหนา นิ่ม ใส่สบาย ไม่คันค่ะ เปน dress ทรงใส่พอดีตัวค่ะ... https://t.co/rmdsNwXVfm
Nanny_Montra: Mini Dress Gucci เนื้อผ้าไหมพรมค่ะ เนื้อผ้าดีมาก เนื้อหนา นิ่ม ใส่สบาย ไม่คันค่ะ เปน dress ทรงใส่พอดีตัวค่ะ... https://t.co/0gjpkAnv1U
itchaxjoshua: @itchaxdoyoung เปน.แต่ต้องทิ้งคอบคัวไว้ข้างหรัง.
ModMai_MM: เปน ผญ. ใจต้องแกร่ง https://t.co/QMi6ea2uk4
DEARMYJ0114: @ployyployy พอเซตผมขึ้นละ เปน โอป้าอะ พอเอาหน้าม้าลงเปนน้องไค
LapisCri_Tanner: คิดถึงคนอยุ่ฮาวายยยยยยยยย ยะฮู้!! เปน อย่างรัยบ้าง
MyOhmIsFrame: เหตุผลง่ายๆ ที่จะเปลี่ยนจาก myohmisframe เปน mytoeyisbook มีแค่นี้จิงๆ #ohmpawat นายมองข้ามเรา ซบหมอ #ImerbSittiwat https://t.co/fSjasZ1Kj1
4un9kr1ds: เต้น/รดน้น/มา/เปน
Nnailyeast: อาจ เปน เพราะ รัก เธอ เหลือ เกิน ❤️
tarn_patwat: @MaprangLAPA วันนี้จัดแซลมอนเพื่แสุขภาพ เปน beginning ที่ดี
NatsuSencho: ผช ปากบาง เปน ผช ปากจัด จิงหรอ? ผมนี่บางมั้ย
pump1124: เปลี่ยนจาก 125 s เปน 125 ไฟเลี้ยวบังลม ได้ไหม ? — รู้สึกสงสัย
Nnyns: เยนนี่จาก34.4เปน33.9อ่ะโหหหห แข็งแบบอยู่บ้านก้ได้
PChid_: นก+นก เปน นก+นก TT😭😭 #BIGBANGMADEVIPTOURINBKK
phrang10969: @SummerwrapbiT เปน หน.ญี่ปุ่นที่ กินเผ็ดโคดเก่ง เล่นมุกหน้าอ่อน ชอบกินส้มตำ ภาษาไทย.n2ได้เลย5555 แง้
paoiizz: อ่าน article เปน artificial love อื้มมม เพ้อเจ้อแรงมาก คนละคำเลย
Nan_Sly: การขี้ประจบ เปน สันดานของคน..#เหี้ย!
...

......    55555...   ขำ วนๆ 5555
pntseven: @mookarpa เปน กลจให้นะคะ
triplejaa: @triplejaa ตกบ่ายเหนมีสเปรพ่นตรงโปส You Me At Six ว่ามาเล่น4โมง เปน Secret Gig ไม่มีในตาราง เลยรีบไปดู ผลคือ... https://t.co/2KHNsvChyQ
jaaeho: 8. เปน EXO-L ชานแบค ล่ะสิ
nnnut_kj: เปน os ที่สั๊นสั้น แต่ฟิ๊นฟิน... อ่านเพลินมาเลยยย~ ฮื่อออ ชอบบบ~ 😘😘 #JaeDo 

https://t.co/jaQH7zNnSB
aiiihong: @Rainypang ไม่กล้าดูกลัวกรี๊ดดดดด แกรจำปูปู้จิงซิน ซีรีย์จีนที่เล่าให้ฟังละแกขำได้ป่ะ จะบอกว่าเกาเอาปูปู้ของจีนมารีเมคนะ เปนmoon loverแหละ
nuengziikiki_sc: @supitchaa_ เปน ผญ ตัวเล็กไง 5555 อยากได้เกิบบบ ไม่มีไซส์เลย เซงๆงๆๆๆๆๆๆๆ
bonmonday: @huunrun อ่อ เปน บ อสังหาใช่มะ ไม่ร้องนะ เราเข้าใจ มันเป็นข่วงเวลาที่ควมรู้เยอะมากจริง แต่ถ้าไม่ชอบคงไม่สนุกอะ U vU นี่ไงไม่ต้องทำแล้วนะ
Baity_Boss: กู
เปน
เชี่ย
ไร
วะ
เนี่ยยย!!!
jilljinvara: ตลกสัส คิด พท 1.4 ตร.ม. ไม่ออกคิดนานมาก ถ้า 1 ด้าน เปน 1 ม. อีกด้านจะเปนเท่าไร จนต้องโทรไปถามน้อง น้องบอกก็ 1.4 ไง อีกด้าน #ความโง่นี้
_ssomm_: @jhay_40 หรอออ ทำให้ได้นะคะ เปน กลจให้😌😌
BlessmeTaskel: @khwasarr ถามว่าหวงมั้ย เปน ฟค เค้าก็หวงนั่นแหละ แต่เค้าก็โตขึ้นปะ เราก็โตแล้ว อยากติ่งแบบมีวุฒิภาวะอ่ะ ไม่อยากให้ด้อมอื่นมองด้อมเราแย่
NaTz_Ha: @PlySirintra เปน นิสิต ครับบ โตแล้วว 5555
_ssomm_: @yomost_ymkp ควร เปน พวกเรา😂😂
_aaaye: @Yuphadee_pang ชวนปุยกับป้า เปน 5 พอดี 
แต่ลดแค่บัตรยืนวะ
===================================
เป้น
===================================
===================================
ก็
===================================
dreampsrp_: ชาดแบตก็ไม่เข้าอีก😡☹️
memildmild: @keKIE_lady คนไหนสวยก็ลูกกูหมดแหละะ555555
DoDarkprice: จะว่าจะมองจะคิดอะไรก็แล้วแต่เลย ความสำเร็จของลูกดูจะตบหน้ามึงเอง
kwnnch: ต่อให้โซซัดโซเซก็ไม่เคยคิดโลเล
MINESTITCHY: @M_M_Mint 5555555 แค่มึงบอกว่าเข้าใจยากกูก็ไม่สนละ 555555555😂
nichaqmsp: เราให้กำลังใจเขาในวันที่เขาอ่อนแอ  ทั้งๆที่ตัวเราเองก็อ่อนแอเหมือนกัน
JaNzJuMp: #แฟนเดย์ ถ้าเป็นไปได้จริง ก็อยากให้มีซักครั้ง ☺️
laserthai: ถ้าหน้าตาดีมากๆ อะไรๆก็คงง่ายกว่านี้อะ
JMJIMIN95_: @BTSJK_97both พี่ก็อยากหล่อบ้าง อาร์มี่จะได้รักพี่เย้อะเยอะ
SS_SONEako: ถึงจะอัพมาแค่สปอยล์แต่ก็เป็นสัญญาณอันดี
jaeminbrox: @alivexeunseo น้องปีหนึ่งคนนี้รักพี่อึนซอนะครับแล้วก็รักบอทพี่ๆอึนซอทุกคนเช่นกันสนใจมาเปย์เด็กแบบผมมั้ย
fatfarng: เมื่อวานคุณแม่ถ่ายรูปคุณยายและกุ้ง บอกว่าคุณยายก็รอน้องฟาง กุ้งก็รอน้องฟาง
peegeekiki: แฮปนะคะที่รัก เอนท์ติดละเค้าจะเปย์ตัวเองให้หนักกว่าเดิมสัญญาถึงจะโตแล้วก็ห้ามมีแฟนนะรู้มั้ย👿 #HappyBirthdayMarkTuan https://t.co/OCHq99d47D
2MINTis: เนี่ยได้เทสเตอร์ 2 ตัวนี้มาใช้คู่กันอยู่ คือใช้กี่ทีก็ชอบอ่ะ รองพื้นแบบโคดงานผิว ไม่หนักหน้าด้วย 2500,2400฿ อ่ะ ตายย https://t.co/tdZzLaAQXC
Jhaimha: วันนี้เห็นแฟนเก่า โพสต์แล้วแท็กแฟนใหม่มันแล้วบอกว่า #จะรักแค่คนเดียวตลอดไป
กูนี่กดไลค์แล้วขำสัส มันก็เคยพูดกับกูแบบนี้เป๊ะเลย55555555
napassakorm1: ถ้าเป็นก็อยากให้เป็นหมดนะ
เป็นเพื่อน เป็นพี่ เป็นแฟน 
แต่ของมึง ยกเว้นเพื่อนวะ
มึงเป็นเพื่อนกูไม่ได้วะ 😪
thejaomaa: ตอนนั้นดีไซน์เปิดup10ionให้ดูครั้งแรก ก็แบบคนนั้นชื่อไร น่ารักจัง คืออูชินไง655555555555
loverTK323: เป็นพี่ใหญ่ของวงที่พูดน้อยมากกกกก แต่รักน้องในวงมากๆ ถึงจะพูดน้อยแต่ก็ยังคงเป็นหวงและคอยดูแลเมมเบอร์ในวงเสมอ อารมณ์รักนะแต่ไม่แสดงออก55555
PNamreong: คือจะเปลี่ยนรูปในเฟสให้มันเป็นวีดีโอ นี่ก็ทำส้ะบ๋องแบ๋ว กะจะเปลี่ยนเงียบๆมาตั้งความเป็นส่วนตัว อ้าวเหี้ยตั้งไม่ได้ได้ เวรแล้วไงกู
seesaw_first: เราก็เพิ่งรู้ว่า มีดีแค่เต้นเป็นการชม 55555 
น้องเราเต้นเก่งเฉยๆก็มีคนแซะว่ามีดีแค่เต้น ต่างกันตรงไหนนะ งงจ้า https://t.co/sjjM98OryT
wisawakorn_meen: บางทีก็อยากดูแฟนเดย์นะ 5555
jxnec1: ก็บอกตรงๆว่าอิจฉาอ่ะค่ะ ยิ้มหน้าบานกันแต่เช้ายันเย็นเลย มีอะไรดีไหนบอกซิ บ้านพี่ไม่มีติ่มซำหรอ ส้มตำพี่สู้เขาไม่ได้หรอ #seventeeninbkk
GameNatth90: โซตัสจบก็ดูเทยเที่ยวไทยต่อเลย 5555
pntlp_: @prkww_ อ่าวก็เขามีแฟนแล้วอ่ะปราง กดเปลี่ยนคนชอบ
super_spark: รู้มั๊ยว่าอ่านเรื่องนี้จบไป2รอบ บ้ากินนมชมพูไป2อาทิตย์ เพราะใคร ก็เพราะพี่อาทิตย์นี่แหละ
#SotusTheSeries 
#ทีมพี่ว๊ากสายโหด
#ทีมปี1สายกวน
kwangiize_real: จากรูปพี่แทคคือสงสารพี่คิมสุด 😂😂😂 แต่พี่คุณพี่แทค พี่ด้ง นุ้งนี้ชัดมากกก พ่อแม่ลูกกันก็งี้แหละ #2PM8THANNIVERSARY
GJittraporn: ก็ไม่ค่อยจะตื่นเต้นอะนะ แค่เซฟรูปนี้ไป3รอบเอง5555 https://t.co/tifghWRvJy
LYKXYoonA: คุณมีสิทธิ์ร้องขออย่างสุภาพได้
เขาก็มีสิทธิ์ปฏิเสธคุณอย่างสุภาพได้เช่นกัน
runxten: แล้วคืออยู่มาสักพักก็ไม่มีไรนะ คือเป็นคนทำงานอยู่ออฟฟิสดึกกลับก็ดึกไรงี้ แล้วคือข้างห้องชาบจะมีป้าคนนึงที่มีอายุมากพอควร
Pordolado: @leafus_ ปอ...แม้แต่เงินก็ไม่เหลือละตอนนี้ ;_;
X99LMK: @jsxdekza พ่อรวยหรอครับตอนนี้พี่รักเติมรักมากๆเลยนะอยากบอกให้รู้ไว้เฉยๆก็ไม่ได้อะไรมาก
94SETANX: @BLORDX92 555555ผมก็เคยเป็นนะแค่แป๊บเดียวก็ปวดแล้ว
beamkimyu: รูปพี่มาร์คจะเต็มเครื่องก็วันนี้แหล่ะ 55555
shawtybutter: @miangGS อยู่ในร่มก็ใส่ได้ !!!!!
palapang: เขินแหกมาก ฮืออออออออออออออออออออออออออออออ จูบแบบนี้พี่แดกหัวนางเอกเลยก็ด้ายยยยยยยยยยยย https://t.co/sBF9ci2JgK
Nattanan9999999: @ssxqq_ เดียวมันก็ผ่านไปด้วยดี😊
EHW_AlexE: @EHW_Charolean อักษรรูนอ่ะ เมื่อกี้พูดผิด หลับในคาบก็เลยพลาดไปช่วงนึง ขอยืมเพื่อนก็ไม่ให้ลอก ชึ *เสมองไปข้างๆ แล้วจิ๊ปาก*
309ETMAMEY: ตอนนั้นฟังเพลงนี้ก็ไม่รู้สึกอินอะไรมากมาย จนได้มารู้สึกจริงๆนี้แหละกลับมาฟังเพลงนั้นอย่างช่วยไม่ได้
MmolradaA: @silverfeather29 หนูก็ว่างั้นค่ะ แล้วพี่แกคงสงสาร เอ้อ แก้ให้ก็ได้ 5555555555555
parimpriim: จริงๆเรานี่คือเรียนจบก็บุญละ #ยังไม่จบ 555 #ยินดีกับเพื่อนจริงๆ
Pl_pcy: วันนี้มีความไหลเว่อร์ๆว่าจะดูน้องเดินขบวนก็ไม่ได้ไป
ieunfai: ตอนแรกตื่นเต้นฮยจอยู่กับซึงกิ ลื้มว่าเคยทำงานด้วยกันมาก่อน เพื่อนเยอะแยะน้องก็สบายใจ
KUNGKING_VEENA: @MavissPS คถ ก็ไลน์มาบอกก็ได้
yingniranarm: ต่อให้ดีพร้อมทุกอย่างถ้ามันไม่ใช่ ก็คือไม่ใช่
browneyektd: ตอนดูคอนวอคแรลลี่ด้วยกันโคตรมีความสุข อยู่ด้วยกันแม่งโคตรดี ชอบไปตอนไหนก็ไม่รู้
jenniesohotx: @Onlyliz3 ก็อปแล้ววางค่ะ 55555
praewwwsp: @annoyni  งั้นเดี๋ยวนี้ก็ถามฟิได้ละะ555555
Blacklightpp: โอ้ววว เหมือนเรื่องจะไม่จบง่ายๆ นะ เอาเลย ใครมีข้อมูลวงนอกวงในอะไรก็แชร์เลย
jamestkirkbth: @RUSSIANREDHAIR ถ้าเป็นคุณ ผมก็โอเคนะ *หัวเราะ* ทำอะไรอยู่เหรอครับ?
flightlesstmk: มันก็แอบจึกๆในใจนะ ในหัวมันมีความคิดมโนไปว่าเค้าเสียใจที่เราทำแบบนั้น แต่จริงๆแล้วมันไม่ใช่เลย เราคิดไปเองทั้งนั้น
dekkyung2: @joy_dsl พี่จอยเป็น มศว หรอคะ เราก็เด็กรั้วเทาแดงค่ะ เย้ๆๆ
chochoimama: วันนี้คิดแล้วก็ตลก น่าจะถ่ายคลิปไว้เนาะ
pondpond96: แม้จะปิดไฟห้อง ก็ใช่ว่าจะนอนเลย
69___Simple: @_LimitLess515 ไม่ควรกล้าตั้งแต่แรกแล้วมั๊ย ถถถ ถ้าแกจะอัพเกรดเป็นตุ๊กแก ก็อีกเรื่อง
KaKear_mimi: ไม่มีแฟนคนไหนชอบให้แฟนตัวเองไปยุ่งกับผู้หญิงอื่นหรอก ขึ้นชื่อว่าเปน 'แฟน' ใครๆก็หวงป้ะ #หีแจกฟรีมันเยอะ!! #กูเลยหวง
Phong_PhaLaPoNg: บางครั้งก็บ้าจิตหลุดบ้างอย่าไปเอาไรมากมายเล้ยย
mumi_doc3: เป็นใครใครก็คิด
_ncy92: @svtxwwoo ต้องนอนนะ ตัวร้อนไหมครับ ลองวางมือถือลงเดี๋ยวก็หลับ
ritsuritsu22: แต่แบบมาถึงก็เป็นฮัลค์เลยง่ะ อยากเห็นบรูซ แง
96u3gi: คนขายบอก ลองดีเลยมั้ยคะ นี่ก็เหลือบตามอง คิดว่าทรงมันจะไหวเหรอคะ - -
FENFAN_X: @riokxv ถึงบ้านแล้วหายากินนะถ้าไม่ดีขึ้นหรือจะนอนเลยก็บอกนะ
Thatsawan_2p: มาด่าเมนชั้นทำไม นางก็บอกขอโทษที่ถ่ายไม่ได้แล้วก็ยังจะมาด่าอีก เลว!
KLay1407: @awyazz เจ๊หงิดแค่ตรงไม่ชอบถามกันก่อนนี่แหละ ตอนเกิดปัญหาเรื่องพี่ก็เพราะไม่ถาม แก้กันไม่หายจริงๆเรื่องนี้
chanpcn: ก็ช่างมันให้หมดทุกเรื่องนะ
Ypnook: ทำไมอยู่ๆก็เจ็บคอ ทำไมมมมมมมม
paynuim: คือเคยเป็นหนักกว่านี้มากๆไง เลยไม่รู้ว่าตอนนี้มันหนักหรือยัง แต่ก็ไม่ไหวอยู่ดี
mb9308: พี่บ่ายแล้วก็ตากัซแล้วสินะ😂
Newsonesnsd: บัดดี้ฉันเองแหละ 
จะบอกเฉย ๆ ด้วยว่ามีป้ายเราก็จำไม่ได้นะ
U_YooGG: อีแอปเปิ้ลมึงนี่ก็ขยันให้อัพจัง เพิ่งอัพเป็น9.3 มี 9.3.5 มาอีกแล้ว
jomaphin: ก็กูจะพูดแต่ไม่ให้มึงรู้อ่ะ เข้าใจป่ะ?
SEPHUN_: @_Chanpcy92 ผมก็เปิดใจ แต่ไม่มีใครเข้ามา เออดี 555565
FONGO3x: @MARKXA99 คับแคบนั่นมุขป่ะครับ มาถามตอนสามทุ่มมันก็ต้องถามว่านอนยังสิครับ
bass_tpw: หลงก้องภพ 555555555555 แม่งแบบยิ้มน่ารัก พี่อาทิตย์ก็ซึนดี ชอบ
mee_miindmaii: พรุ่งนี้ไม่อยากไป แต่ก็อยากดูหนังฟรี 55555
thatreelnklaing: ในที่สุดครุยก็ซั่มแขมแข #ข้ามาคนเดียว
RealSoraja: ตอนมีแฟน....ก็ช่วยรักษาหุ่นด้วยครับ ^^ 
..... https://t.co/9luDYFyv4d
aoy2010: @PPLA2002 ไปดูรอบแรกก็งงแต่พอดูรอบ2 เลยรู้ว่านางเอกเห็นคลิปเลยรู้ว่าผู้ชายคนนั้นคือเด่นค่ะ คิดว่าเริ่มคิดได้
WGyenny89x: @_peachchee_ อื้อหืออ เหมือนที่ผ่านมาชั้นรุกแรงตลอด นิ่งกว่านี้ก็เสาหินโรมันแล้วข่า โพสอิทนี่ครั้งแรกเล้ยย
_kongpodd: @PornpimoN_ooM เดี๋ยวๆๆ น้องก็พูดไปงั้น ส่วนเรื่องเมท มันเรียกแม่เเล้วจ้าา 55555555
twinkle_2x: แค่กูส่องแท็ก #SotusTheSeries กูก็สามารถรู้เรื่องได้เป็นฉากๆ -.- อีนี่ยังไม่ได้ดู
Mookz_Patch: เออห้องระเบียงตรงข้ามก็ร้องอ้าวเฮ้ยไปอีกอะ นั่งเล่นคอมอยู่นี่ไม่กล้าหันไปดูแต่ขำแรง555555555 เดินออกมาร้องท่อนเดียว
pray_mb: ไหนก็วันเกิดแล้วเปย์ให้หนูสัก 1ล้านสิคะเสีย &gt;,&lt; ขอให้พี่มาร์คมีความสุขมากรักนะคะ 
#HappyBirthdayMarkTuan https://t.co/HUr2ESs9Te
chitaponi: นี่มีอะไรอยากพูดเยอะแยะเลย แต่ก็ไม่พูด เพราะเรารู้ว่าถ้าพูดไปมันมีคนไม่ชอบใจแน่ๆ การกระทำของแฟนคลับมีผลถึงศลปนึกออกป่าว
ffaahhhhhhhh: ทีมย้อนหลังก็กูนี่หล่ะ😂😭 https://t.co/ZPaKml554s
bbambi2208: บางทีก็อยากเห็นเจ้าน่อนไปสายโมเดลหรือนักแสดงเหมือนกันนะ ㅠ
sinelovekhun: งานแฉรูปก็มา #2PM8thAnniversary
mt_may99: ไม่รู้จะตอบไงไม่ตอบก็ไม่ได้ งั้นถามคำถามโง่ๆไปละกัน
heartplus_ten: รีวิวหน่อย/ คือเนี่ยมันเป็นเซตสำหรับคนมีปัญหาสิวนะ (ขาดโทนเนอร์) โฟมตอนล้างหน้ามันก็เย็นๆอ่ะกลิ่นเย็นๆ ล้างแล้วหน้าไม่แห้งเกินไป โอเคอ่ะ
applelkim_07: @applelkim_07 จนมาวันนี้เพื่อนกลุ่มเดียวกัน หันมาเล่นทวิต หันมาดูซีรีย์ แล้วก็คอยถามเรื่องผชในโปสเตอร์ห้องเรา ฟังเพลงแนวเดียวที่เราฟัง
p_pimlapas: ถ้าคนมันจะไป แค่เหตุผลเล็กๆน้อยๆมันก็เอามาทำให้ใหญ่ได้ทั้งนั้นแหละ.
GuZlol: ถ้าไม่รักก็เลิกดิว้ะ 555555 ช้ะ
O9O3XTY: @babyxse7en ไอใส่หนูได้ยังไงง่ะ!!!!!! เป็นหวัดบ่อยก็ต้องดูแลตัวเองดีๆนะคะ รู้มั้ยเนี่ยหื้อ?
N95XYT: @96TENTEN ลาก่อนครับของตัวเองก็ขี้เกียจจะแย่
Mookky0012: มีตจูก็อยากไป;_;
Ploy_pilaiwan: แค่ไม่เห็นหน้าพี่อาทิตย์ก็วุ่นวายแล้วใช่ไหม หยอดดีหนัก 55555 #SotusTheSeries
karnzuzu: คืนสุดท้ายแล้วก็ไม่อยากกลับบ
N_ornn: ตอนแรกก็คิดว่าชอบเล่นๆพอวันนี้ก็รู้เลยว่าจริงจังแล้ว😂
92XKAY: @SEH94xs ก็ดูทวีตปักหมุดตัวเองดิที่รัก
gapa_gap: สรุปอินโทรแมสมาสองชมกว่า จนถึงบทวารสารไม่ไหวแล้ว มือจะหัก คิดอยู่ว่ากูกำลังทำอะไร ชีทเพื่อนก็มี ถัมเพื่อครายยยยย
KITKAT_KaZ: 33 ก็ไม่หวั่น ยิ่งแก่ยิ่งหล่อยิ่งเท่นะคะ 💜 #中丸くんお誕生おめでとう #中丸くん祝33歳 #Happy33BirthdayYUCCI #中丸雄一 https://t.co/6UyCktT9jG
===================================
ก้
===================================
shinokuya: @ibushy ช่าย ก้ 3 อย่างหลังจบ ม.6
twinkleb__: เกาคนแจกพัดที่พี่ปามทวิตคือตลกมาก เหมือนนางกะเพื่อนชานแบคแล้วทีนี้แจกหลังคอนไง เค้าเหมือนคุยไรกันมะรุ้แล้วอยุๆก้ อานี๊.แพคยอลๆ5555555
goii_goii_goii: หายากกว่าpokemon ก้ #DAY6 นี่แหละค่ะ😂 https://t.co/DyHYja4wlo
jay7822: •ไ ม่ ไ ห ว ก้ อ ก ลั บ ม า •
25jureerat: ว่าด้วยเรื่องปัญหาการดำเนินชีวิต #คู่ วิธีแก้มันมี แต่ทำไมต้องไห้ปัญหามันพีคสุดยอดสิน่ะ ถึงจะมองเหนทางออก #บททดสอบ 3ผ่าน ก้ ดำเนินต่อ.
aesiraphat: @beebrt ช่างรื้อไม่ได้ ก้ ช่างแม่งงงเด้อ
dsafagsgergea: เรา ก้ อยากมีแฟน นะ 󾌹󾌹󾌹
nemo_mind: @Mini_Mindmint   ก้. บางที ผัวหื่นมาก. แล้วบางที ผัวก้ไม่หื่น  บางสัน ผัวก้แบจะเข้าวัดเลย ไม่หื่นซักนิด
sofurther: คงไม่มีไร ต่างคนต่างมีทางต้องไปอ่ะ เกลียดกันมั้ย ก้ ฉันขี้ลืมนะ แต่จำได้อยู่ว่าจะไม่กลับไป
i_am_a_bee: @jafotomania นางคือทงอีไง. ตอนนี้ที่ดังๆก้ W อ่ะ
MaprangIt: ส า ย ต า สั้ น มั น แ บ บ นี้ เ อ ง 
ภ า พ มั น โ ป เ ก้ ดี น ะ
itsaree_poo: ทำไมถึงรัก ก้ รักไง 💛
Salaila_Mhm: @Navee19 แม่ๆก้...โจะเป็นเมียของจิ่งนี่ครับก็ต้องชอบใรเหมือนๆกันเซ้ เอาเลยลูกแม่มีความสุขที่เห็นอะไรแบบนี้ อย่าแห้งแล้งอีกเลย ขอมโนต่อให้สุด
pt__dream: ยามรัก กินกบ ก้ ชมว่าอร่อย.
arm_rch: เมื่อไหร่จะเลือกใช้ "ก้" เเบบนี้สักที "ก็"มันเขียนแบบนี้โว้ยยยย
Poyyped: เหมือนต่างคนก้ต่างไม่รักษาความรู้สึกของกันและกัน ก้...จัดเองเองละกันเนอะ
minxxb: @PiggyTN @_eineines ทารันทูล่า ก้ ไม่กัวนะ 5555555555555
kavinlert: เอ้ออ แล้วเสื้อ i love tu สีเทานี้ ก้ ผ้าดี ... แห้งเรว มาก ...
nannmuay: @Wangtrakunchai ก้ อก. อ้ะะะ
Pleng_NS: เ ป่ า เ ค้ ก ก้ อ น แ ร ก #happy25thnonglakday🎂🎉 @ ธ.กสิกรไทย สาขาขลุง https://t.co/gEcjqZsw2G
pump1124: #. ของเก่ามันจะมีค่า ก้ ต่อเมื่อ ของใหม่มันเสียไป ... 󾍀󾍀󾬎
bbbutterjrp: แ ก้ ค ะ แ น น เ ส ร็ จ ซั ก ที ! !
Yai_Moo66: หลังจากลงรัวๆแล้ว ก้ update profile แม่ว่างสินะ คงรู้ว่ามีคนคิดถึงเยอะมาก 💞💞💞 #SongSongCouple #SongHyeKyo https://t.co/K467qseHid
VvodKa_94: @_PDRTARZก้ เกี่ยวไง
jichacha: ในรูปข๊าวววววว ขาว ตัวจริง ดำปี้ เหมือนขี้หม้อ

ใครๆๆๆ ล่ะ !! จะใครล่ะ ก้ กุไง 5555+ 󾌪
Ployzappy: อยาก เสีย ตัว แต่ ก้ กัวส์
จะ มั่ย ด้าย ฟิวส์ ! ! — รู้สึกมีแรงผลักดัน
GowithChiCha: ส่วนตัวไม่มองว่าเป่าลำเอียง เพราะเข้าข้างหลังหนักเบา ก้ % ฟาล์ว 90% อยู่แล้ว #บอลไทย
8_2none: Starbucks แก้วละ 1xx 2วันก้ 100 แก้ว at least ก้ 10k อ่ะ ในไทยมันมีร้านกาแฟที่ดี ในราคาถูกกว่านะ
GowithChiCha: ผ่านไป 42 นาที ไม่ 1 แต้ม ก้ 3 แต้ม กลับไทยเราวะ #บอลไทย
LLUDA97: @t96xyum ก อ แ ก้ ว !!!
mayzmin_jinki: ผ่าน4ทุ่มแล้วว ถ้านับกันดีๆก้ D-4แล้วจย้าาาา~💗💛💙💚💜  #RussianRoulette
AkaZeRo_PCh: เดินผ่านเด็กประถม
ด1:เรามาลองวิ่งไปแล้วกางร่มไปดีมั้ย
ด2:ร่มจะไม่พังหรอ
ด1:พังสิ ถ้าวิ่งเร็วมากๆก้ พังพังพัง พารา พังพังพัง
อิเด็กนี่ติ่งBP😂
kavinlert: เด้ว นี้ อะไร ๆ ก้ จัด อิมแพค คือ ไกล บ้าน กุ มาก จีจี ... มา ไบเทค สิ กูสู้ไม่ถอย นะ 5 5
siriphorn543: คือ สอบแกทแพท เสร้จ
ก้ เคลียริ่ง 
แล้วรับตรง 
ทำไมเอาเคลียริ่งมาขั้น ทำไมไม่เอาให้เส้จทีบะอย่างวะ
Ronalnat: &gt;&gt;&gt;สั ก วั น เ ร า จ ะ ก้ า ว ข้ า ม มั น ไ ป . . . ร อ กู ก่ อ น ค ว า ม สำ เ ร็ จ !!!!!
412times: คสอที่ส่ง ก้ bbia eglips รอบที่ปิดไปอะ กลอส งานตา ส่งครบหมดละทุกอย่าง
JaoParfait: สงสัย เ ก้ อ อีกแล้วมั้งเรา
yppeej: นุ้งอีฟมารับหน้าบ้านนน แต่พีคกว่านั่นคือรถลุงวินนนน ลุงกะลังกลับรถละอยู่ๆก้ อ๊ะ อิบุย แล้วก้หยุดจับหน้าบ้าน555555 https://t.co/VDoaOmzW4q
SofiaMclaug: แล้วพี่เบล ก้........ จ่อยเหมือนเดิม
Nuanprang_Pant: อะไรๆก้10/7เนี้ยค่ะนร10/7ลงไปข้างล่างทเนี้ยค่ะเอาโทรสัพขึ้นห้องล้ะค่อยลงไปฝากเนี้ยค่ะๆๆ ควย ไรก้ห้องกูสัดด #เจอครูแบบไหนกันมาบ้าง
cartoon_2309: เ ป็ น แ บ บ นี้ บ่ อ ย ๆ เ ดี ย ว ก้ อ ชิ ล ล์
book_perfect: อจ.สอนว่าอย่าใช้เข็มเบอร์ใหญ่ เบอร์21 ก้ Trauma คนไข้แล้ว แต่พอกุมาบริจาคเลือดครั้งแรก เจอเข็มเบอร์ 16 เข้าไป กุแทบ PTSD
alone_insatsu: การะเทส่ะ - กาลเทศะ
ขวย - ควย
ไอ - ไอ้
ก้ - ก็
อีซัซ -อีสัตว์
เป้น -เป็น
#ภาษาไทยวันละคำ https://t.co/slQbyidN1x
CisseLeonard1: โคตรชอบเลยเพลงนี้ Beat โยกดี Pharrell ก้ เทพ https://t.co/8p4AHP9aA4
mshplyn: 11ก้+ๅ
bbbbabe_: พอฟัง cold water แล้วนึกทำไมเสียงเหมือนจัสตินจังวะ เอ้า ก้ จัสตินร้องจะไม่เหมือนได้ยังไง ประสาท
kavinlert: เดก จะทำไรก้ได้ ฝันไรก้ได้ พอโตมา อะไรอะไร ก้ ดูเลยวัยไปหมด เมื่อก่อนจะสมัครโน่นนี้ ข้อที่บอกอายุในใบสมัคร เราข้ามตลอด ตอนนี้ ต้องมานั่งอ่าน
n2ommm: แ ก้ ม นิ่ ม เ น า ะ .
irmint: อยู่ๆ ก้ รัก เตย ขึ้นมา  #เสน่หาข้ามเส้น
St_Dollarista: ค ว า ม แ ก่ 
แ ก้
อ ย่ า ง ไ ร ?
earncnt: กู ก้ ยัง อยาก มี มึง อยู่ ใน ทุก ๆ วัน ทุก ๆ เวลา
fernnio9239: พ่อ: เงินหมดยัง
นี่: ก้..วันนี้วันสุดท้ายแล้ว
แม่: อ่าวๆพ่อโอนช้า
นี่: ปกติก้แบบนี้อยู่แล้ว
แม่: โหย เข้าข้างพ่อนี่หว่า
พ่อ: โอ๋ ลูกพ้อออ
icegroobgriib: @Kevin_Kampl ถ้าไม่พน ก้ 1 เดือนหน้า
Yying48: มาร์คแบม ก้ เดท ชานแบค ก้ ฮันนี่มูน ชีวิตชิปเปอร์ อย่างเรา หมดหน้าที่ล่ะ 😗😗😗 https://t.co/5qGmCrLXDS
yatsukichan: โ ด น จั บ แ น่ ! ! ปิ๊ ก ก้ า า  #pikachu #pokemon #skeleton #poseskeleton #rement #rementthailand https://t.co/kVhq4wVMml
mobemobee: @sifoonfeng อิ-อิ)ก้ เลาแมนๆถือของให้แฟน
kavinlert: ผอมเอง  โยโย่ เอง ผอมโดยไม่ใข้ยา ... ก้ อ้วน ได้โดยไม่ใช้ ยา 555555
DJung17: ก้ อ เ เ ค่ ร อ เ ว ล า เ ริ่ ม ต้ น ใ ห ม่ ✌.
#กับคัยสักคน
OpusyOne: @Futariireba จิงๆก้ ได้แจกมานะ ทำตามที่อนามัยสอน สวมนิ้วโป้ง แม่งท้องเฉย อิอิ
donlydonrudee: ขยับบ้าง ก้ ได้ #สะพานพระราม4 https://t.co/eiJ2F6EUN5
outoy: ตื่นเช้ามา ก้ อึน ล่ะ เฮ้อ กู นิ
cccctar: เล่นแล้วๆก้ 17400 อ่ะ หมายถึงไรอะ
I_am_joon: เพิ่งเหนความจิง ก ข ค ปริศนา หาคำตอบมานาน วันนี้มันเปนแบบนี้นี่เอง ถ้าให้เดา ก้ ก. วันนี้ก้คงเลือกตอบ ก. แต่ไม่รู้จะถูกที่สุดรึเปล่า
08001169: บาง ที ก้ รู้สึกน้อยใจนะ
กับการทำงาน เราคงเต็มที่กับมันมากเกินไป
kavinlert: แก่ขนาดนี้ ละ โลกไม่ต้องเหวี่ยงคนที่ใช่ มาละนะ เหวี่ยงเงิน มา ก้ พอ 😂😂😂
Kasem_AndySixx: ● พ ว ก น า ย เ ค ย รู้ สึ ก ว่ า พ ว ก น า ย ขี่ ก้ อ น เ ม ฆ ไ ด้ บ้ า ง ป่ ะ❔
jackbamly7: @jackbamly7 เทอ -&gt; เธอ
ก้ -&gt; ก็
รำคาน -&gt; รำคาญ
jackbamly7: น้องซินไปว่าเขาว่า "พิมพ์ภาษาไทยให้ถูกก่อนเถอะ"
สิ่งที่ซินพิมพ์
-เทอ
-ก้
-รำคาน
น้องพิมพ์ถูกแล้วหรอคะ #อย่ามาซิน https://t.co/JNnUuXjPHv
Meefonjah: @chayeang ก้... แบบแฟนไงง น้องไม่ได้กล่าวว #มโน #ทีมเงินออกัส
NakaM_nako: @HhwanCassi ก้ ก้ทำให้มี่หล่อขึ้นงายยยยยยย 555
minxxb: @smontpear ไม่ยากนะคะ ก้ มีวีธีทำ ให้ เราเรียกของตามที่เค้าจัดมาอะค่ะ แล้วเปิดทำทีละหน้า ส่วนพวกพรอพ บางอย่างเป็นกระดาษอะค่ะ
baekhyunee_omma: หรืออาจจะ 15 นะ ไม่แน่ใจ 😂😂😂 แต่องค์ชายสี่ ก้17 เอง แต่ดูโตมาก อะไรวะ 😂😂😂😂
Acrookeddreamer: @TB_inthebed ก้..เงินสำรองหมดอ่ะ หมดแบบหมดจิงจัง555555😂
Jay_Nutty: @ManowKittyopeia @taromin92 ทำงาน​อ่ะ​เธอ​ จิง​ๆ ว่าง​เสาร์​ก้​ได้​ แต่​มี​นัด​เพื่อน​ซะ​ก่อน​ 55++
dearrittirak: @Jirayu_jj ก้...น่ารักดีเนาะ.😀😀😀
yed24hour: @hYSGQYT88o1P538  ม า เ ลี้ ย งᴋғᴄ เ ร า ก้ อ ไ ด้ น ะ
SompornKingparn: กำลังครำครวญ เรื่องเฟซบุ๊ค ธรรมะก้ฟัง เอ่อ สภาวะ การเรียนรู้ธรรม ก้ ทำให้เรา เข้าใจอะไรหลายๆอย่างได้เนาะ... https://t.co/amTxN9BM0Q
rakmikie_026: ทวิตนี้ถ้าไม่บ่นเรื่องกิน ก้ นอน อิเฮ้ยย
Madew_BP: @OKACHI_Ti ถ้า รูมอโลน ก้ ทท ลซ.  น้ะเจ้ ถ้าใส่แว่น ก้ ทท ฮอโมน 555 งงกันไปจ้รา
nmjb07: ในไอดอลกัซสนิทกว่า btob ก้ bts นี่แหละ 😄😄😄😄
strife1st: มีความถามสิ้นคิดมาก คืออยากถามกินข้าวยัง ดูบาส เทนนิสอะไรยังไง ก้ ไม่รุจะนังไง นานๆตะมีโอกาสนี้ ควรถามอะไรเหรอ
sasi_song: แค่คิดว่าเธอจะไป ก้ ทนไม่ได้เเล้ว. #2
pound_pride: ก้/ม่รุ้ว่าฝ่ายไหนถูกผิดแต่มาโทดว่าตัวเองดี เขาด่าก้ไม่ใช่ป่ะว่ะ ทุกอย่างมีที่มา
meaw_teuk: ตังค์ถ่ายสวยอยู่แล้ว ก้(ล)องดี งั้นก็เอาก้(ล)อง ไปด้วย https://t.co/elKylYnzx5
OUm_Emma: ส า เ ห ตุ ที่ ต้ อ ง มี ก า ร ทำ เ ก้ า อี้ 

เ พ ร า ะ ที่ บ า ง ที่ ไ ม่ มี ที่ ใ ห้ เ ร า ยื น ง่าาาา https://t.co/yiUtblnWCo
pptnpch: พน.ก้30
Nutsuda_2003: ความก้เหมือนหมากฝรั่ง
แรกๆก้"หวาน"
นานๆก้"จืด"
bamtcn: หนักกว่า 4-1 2-2-1 ก้5-1ที่ไม่ใช่6เเหละครับ งิงิงิ
HadyHard: ~ รู้ ทั้ ง รู้ ว่ า ไ ม่ มี ห วั ง
    แ ต่ ฉั น พ ร้ อ ม เ ดิ น ก้ า ว ต่ อ ไ ป
    》สู้ ¡ ¡ ¡🙍 🙍 🙍   ¡&gt; .
ttarnnz: @winterandwhite ก้....หลงคารมไรท์ไงค่ะ นี่หลงจริงๆนะ ไรท์แต่งได้น่ารักมากจริงๆ
BoyJamong: ซนกว่าลิงจั๊กๆก้ ภวัตจิงๆ 🙊🙊😊น่าร้ากก@ohmpawatt @OhmToeyTogether #warofhighschooltheseries #ohmpawat https://t.co/nzjSZzyFnE
dsafagsgergea: ขอบคุน นะ ไม่ ว่า จะ เลิกกัน แต่ ก้ ยังเป้น ห่วงกู คิดถึง กู 

ไม่แท็ก ไห้เห้น เอง   #หนึ่ง &lt;3
anympn: คลิปตอนซ้อมมาละะะ หื้มมมเงียบกว่า19 ก้21 นี้ละ
fankimjae: @fankimjae 28.บ้าการ์ตูนมาแต่ไหนแต่ไร55 หลักๆก้ NARUTO, KHR ,ONR PIECE
kavinlert: @SiRinTP เค้า ลั้นล้าาา เมืง ก้
minxxb: @minxxb ก้ ดูไม่ยากนะ เริ่มมมม!!!! https://t.co/vjCIcjZIH5
powtyeon: ถ้าที่รักใส่แบบนั้นจริง ก้..... Sexy มาก https://t.co/JwlSlbL4wQ
xtyn9x: ถูกสุด2000 ก้ โอ้ยยยนน
kavinlert: @SiRinTP เค้า เฟรนลี่ เมิง ก้
JunePonchita: ก็ ไม่ใช่ ก้


==========
สรุปสถิติ
==========
เป็น: 100
เปน: 100
เป้น: 0
ก็: 100
ก้: 100
