===================================
นะคะ
===================================
USUmolor: คำพูดน่ะพูดออกมาแล้วกลืนกลับเข้าไปไม่ได้หรอกนะ เวลาจะพูดอะไรคิดดีๆหน่อย #นะคะ #มุมมองมนุษย์แว่น
zeppPoy: ให้โอกาสอีกครั้งนะ ต่อไปถ้าไม่รักษาคำพูดก็พอกันทีทททททท #ถึงจะเด็ก #แต่เรื่องงานกู30+ #นะคะ 😡
khim_miiz: ว่ายว๊ายวั๊ยยยยยยยยย ธนัยพรคนเดิม เพิ่มเติมคือจบ #VRLBodySolution มาครบปีแล้ว #noapp #nobotox #nofiller #นะคะ https://t.co/SRfQRgBb2w
masharatka: ✨แววตาเล่าเรื่อง😪 #หวยแดรกค่ะ #คลื่นใต้น้ำระวัง #ทีมนี้พี่รัก #ไปเล่นตรงนู้นไป #อดีตเคยแรง #นะคะ https://t.co/hKDaYYwZfV
BookBig1412: อย่าคิดว่าตัวเองแซะเก่ง เจอกลุ่มคนที่แซะเก่งกว่าแล้วจะหนาว #นะคะ~ ถถถถถถถถ https://t.co/sbuS0HgLXq
Aassmama: ไม่ต้องมาอะไรกับเรามากหรอกเราโสดจนไม่อยากมีใครแล้วเราเบื่อความรักเข้าใจตรงกัน #นะคะ #ใต้ความเบื่อคือความลำ #ใต้ความลำคือความไย #แฮร่ 😂🙄😴
Fahsaiiix: ต่างคนต่างเป็นอดีตของกันและกัน อาจมองเป็นเส้นขนานที่ไม่มีวันมาบรรจบแต่ทุกครั้งที่หันมาเมื่อไหร่ก็ยังคงอยู่ข้างกันเสมอ #นะคะ #แคปชั่นเด็ด
chucasica: สรุปคือคอริเดลบอกว่าไม่ทราบเรื่องการปล่อยขายเพลง Sweet Delight หลังจากที่ได้พูดคุยเจรจากับเจ้าของลิขสิทธิ์แล้ว คือเพลงจะไม่ถูกปล่อยขาย #นะคะ
Yuutapopo: น้องโดนพี่เรียก = พี่รหัสอย่างกูโดนซ่อมแทน นี่คือความหมาย #นะคะ
Evanxhun: เลิกเข้าใจว่ากูเป็นทอมเถอะ กูแค่ผู้หญิงห้าวที่กรี๊ดผู้ชายหล่อจนคอพัง #นะคะ
YuiYy_Yui: ชอบสีผมเน่จังง❤️❤️❤️ #ยืมภาพ #นะคะ https://t.co/OAexi5idcf
noongyong: กว่าจะถึง เหนื่อยแทน 😂 #นะคะ https://t.co/YRa3cyxXr1
Neungzeezaa1: ความรักไม่ได้เหี้ย แต่คนต่างหากที่เหี้ย #นะคะ. ☹️
dreamqyk: ผมคงไม่ได้มาขุดที่นี่บ่อยๆ ถ้าที่นี่ไม่มีเธอ #นะคะ #ทีเรกซ์
SapeeBunnie: จงอย่าระบายความเครียดโดยการเปย์ 555555 #นะคะ
hwanjeab: เห็นถือไมค์ทำหน้าที่พิธีกรแล้วนึกถึงสมัยตอนเป็นนักร้องจริงๆ #จำได้มั้ยเอ่ย #girlgroup #นะคะ… https://t.co/JBbFekSjzl
karnaam_: อย่าคิดปรับตัวเอง..ในวันที่สายไป
อย่าเสียใจ..ในวันที่เปลี่ยนตัวเองไม่ทันแล้ว

#ไม่มีใครรอคุณได้ตลอดไป #นะคะ
===================================
น๊ค๊
===================================
Zupertoeyy: @VIP_BJMAY สู้ๆน๊ค๊ เลาเป็นกำลังใจเล็กๆให้ https://t.co/k8WLlZpkvR
nudeeb_: น๊ค๊  https://t.co/8MpY0Br6b0
KUNLY_kw: @YOoOoK_YOK น๊ค๊ 👻
===================================
น๊คร๊
===================================
collonz: คุ้นๆน๊คร๊ https://t.co/XYaW5RpblR
srakrn: เช่น น๊คร๊ ขึ้น
kjaf79: สวัสดีจ้า🐵🐷
วันนี้ ขอให้ สดใสได้ใจกันปายเรย
แล้วก้อ...^.^
สนุกกับการทำงานนะคร้าบบ..น๊คร๊🙊✌✌
#benzji #มาริวกิ้ว https://t.co/oAmazfnVJv
mooktuan: สุขสันต์วันเกิดนะคุณต้องตา🎉 @qriincex_ มีความสุขมากๆๆ ตั้งใจเรียนตั้งใจทำงาน เป็นต้องตาอปป้าไปนานๆน๊คร๊ 🎂🎁🎈🎉55555555555
kikambridge: @SMILErainbow_ กูขำ5555555555 สู้ๆน๊คร๊ อย่าเปิดลิฟท์ให้คนแปลกหน้า


==========
สรุปสถิติ
==========
นะคะ: 17
น๊ค๊: 3
น๊คร๊: 5
