===================================
ทำไม
===================================
YingLalada: @pop_yada ขค จ้าาาาา เราจะย่อขอบคุณทำไม ถ้าเราจะพิมพ์จ้ายาวขนาดนี้ 555
broken_lll: จริงๆก็อยากทักไปนะ แต่เป็นเราเองที่หายไปจากชีวิตเค้า ถ้าทักไป เค้าก็คงคิดว่าเราเข้าไปในชีวิตเค้าอีกทำไม
Kego_Jung: แกล้งเขาทำไม ชอบก็บอกว่าชอบสิครับ!
_RICHAP: @AllWOOSHIN96_ ถามใจพี่ทำไม
LUNARIES__: พี่อาทิตย์แม่งแกล้งน้องทำไม 55555555555555555555 #พี่ว้ากตัวร้ายกับนายปีหนึ่ง
PapedKabb: เจี๊ยบตัดหนังยางเราทำไม 🐣 https://t.co/JpeCbILycz
NBanpato: พี่ว้ากกกแกล้งก้องภพทำไม5555555🙈
Engfah_kcd_bank: แกล้งน้องทำไม #SotusTheSeries  #พี่ว้ากตัวร้ายกับนายปีหนึ่ง
MameawOS: จะมานั่งเฝ้ากันเล่มเกมทำไม วุ้ย แค่นี้มันก็ไม่ทำงานละ ส่งวันที่ 9 หนิจะทันมั้ย
chtuktoon: ปากสั่นทำไม กินไป... อห กวนตีน 55555555
ParaweeNam: ปากสั่นทำไม5555555555
jangpoppy: @palmqx กูท้ามึงก่อน มึงมาท้ากูกลับทำไม55555555555555
safe14360: โง่เบอะแล้วทำไม
llolov_love: มึงเหี้ยก็เหี้ยคนเดียวไปดิฉุดเพื่อนเหี้ยด้วยทำไม🙄🤔5555
imfabuloussss: เมื่อคนถามไปญี่ปุ่นทำไม https://t.co/WY7I62QErF
Earn___sudarat_: บางครั้งก็อยากไปที่ไกลๆไม่รู้ทำไม
C_CHOX88: @22cy_ ดูทำไม ไม่หล่อ
TraffyX6: ปิด Auto power saving ได้มะ สู่รู้ ปิดจีพีเอสให้ทำไม
_heartchi: มีคำว่าแปลานดังก้องอยู่ในหัว ทำไม ทำไม
maimaigoddy: เทผงชาทำไม ทำไมมึงไม่ใส่ทั้งซอง อีควายยยย
JompakPunch: @smsmile555 ด่าตัวเองทำไม
aombtt: แล้วทำไมต้องมานั่งเล่นกันงุ้งๆสองคนด้วยอ่ะค่ะคุณ ทำไม ทำไม ทำไม ทำไม ทำไม ต้องเพราะเป็นแฟนกันแน่ๆเลยค่ะ #kookmin https://t.co/p1e8QiufFP
baiyayaa: @_Fongzii_ @sadanon_c ขอโทษนะคะคุณเป็นใคร เมนชั่นทวีตฉันทำไม
FANXIUMINAT: ต้องยอมรับว่าในตอนนี้สังคมเต็มไปด้วยหน้ากาก แม้แต่ตัวเราเอง แล้วทำไม ? เครื่องหมายคำถามเต็มไปหมด
xxjae_: @xes_ss ไม่ตีหรอก จะตีทำไม 555555
Toey_ju_: @Baitoey_Kvpc โคตรเซ็ง เทลงถ้วยแล้วแบบ กูจะใส่น้ำแข็งไปทำไม55555
bbbestttto: เทเบียลงกระเป๋าทำไม
Ehyja: @AunnyJ เธอจะไปคิดมากทำไม ดีกว่าเค้าไม่ตอบไม่ยุ่ง แล้วเค้าเปลี่ยนไปมั้ย นี้ก็บอกไม่ค่ะ เจอกันที่รรก็ยังทักเหมือนเดิม ครูเค้าเลยบอกหนูคิดมาก
F_Silicon: นี่ว่า100-101-103สามารถยุบรวมกันได้ ไม่รู้ทำไม แต่รู้สึก -*-
Kego_Jung: ท่องงี้มีสิทธิ์โดนตีนจากโต๊ะอื่นมากๆ ฮะ อิผี เป็นกูจะรำคาญมาก คนจะกินข้าว พูดเสียงดังทำไม
MCPKyung_: @cinpony_39 เขินทำไม *หยิก*
Bangon1980: แกล้งน้องทำไม ซนจริง https://t.co/eiuZsaTsvH
fanty_k: กินเหล้าไม่เมา แล้วจะกินไปทำไม?
GMINTZA: นี่เปิดหนังดูแต่ไม่ได้ดูคือเปิดทำไม
GK_KIK: จะซื่อสัตย์ไปทำไม!!ในเมื่อเกมส์นี้มีคนโกง
PshSasi: กลัวจิงๆนะ ไม่รุทำไม 555
saii_sanddy: บางทีทำไม น่าเบื่อ -_-
W_inner100609: ทำไม ต้อง รูป นี้ คะ https://t.co/16WqpWNsK3
gille_kyrin: ทำไม ทว มีแต่เมนเพื่อนอะนี่ไม่ได้เมนจุนเน่นะคะ😂😂😂😂😂😂
WJ_YTT: เดี๋ยวน่ะ บอกเป็นแฟนคลับยุนอาคนเดียวในสเปน แล้วมาว่าพี่เขาทำไม โอ๊ยยยไม่เข้าใจ ถ้าเป็นแบบนี้อย่าเรียกตัวเองว่าแฟนคลับเถอะค่ะ เด๋ออออ
PagarungSea: อารมณ์ดีไปทำไม ไปเล่นในแอคอื่นดีกว่า ฟิ้วววววววววววววววว
b0592x: @CO2PCY92 คุณเป็นหมาหรอเกาะขาผมทำไม
blacklovestrong: @Ploysaiiz_ อ่านทำไม สายชิว
gatexxxxx: @Kimmarkai ทำไม ไม่ง่วงเหรอ
NatiNuNtaPorn: ทำไม...มองฟ้ามันไม่สดใส
kkxb_: ร้องไห้ทำไม เค้าลืมมึงไปแล้ว
jkmaknaebts: @ParkJiminxx_ นอกใจผมไปหาอยู่ทำไม
_NKAK: @Hunqjxx นั้นไง รับผิดชอบเลย มาหอมแก้มเค้าทำไม น่านๆ555555
NoonzSirikul: ง่วงก็นอนไป๊ มาเฝ้ากินข้าวทำไม https://t.co/NMj40tnRfN
oxelfcrazy: เรื่องนี้ยิ่งอ่านยิ่งเชียร์ฮุนแบค ไม่รู้ทำไม55555 #แนะนำฟิคชานแบค #ฟิคฟฮ https://t.co/6pbbYjcv2s
keng_kjh: เอาเค้กป้ายหน้าน้องทำไม หน้าน้องเป็นสิวอยู่นะ https://t.co/W1RqGYNws1
mengjaiy: บ้านน้องจอยปิดทำไม
MrBoomTS: มาเซียร้องไห้ทำไม
saymingyu17: @blankhoshix ฟ้องทำไมwa :-(
kitsana321: ผู้ชายมักจะตกหลุมรักผู้หญิงที่รอยยิ้ม แต่ไม่รู้ทำไม พอคบกันไปนานๆ ผู้ชายกลับเป็นคนช่วงชิงรอยยิ้มนั่นไปซะเอง
#คนอะไรเป็นแฟนหมี
janechnk: ลบออกจากกลุ่มครอบครัวทำไม😰 https://t.co/mKZnaW7wcL
PrApOeWn: แกจะร้องไห้ทำไม ให้เราร้องคนเดียวก็พอ
naris_pam: @kanokwanchuta ไม่อยากให้รอแล้วปล่อยให้รอทำไม
kcnpkh: นางเป็นคนที่มีเสน่ห์จริงๆงะ คือดูนานๆไปจะรู้เลยว่าทำไม 5555555 แรกๆเฉยอะรู้แค่หล่อดีน่ารักด้วย แต่พอสักพัก อืมรักเค้าขึ้นมาจริงๆละ 555555
JohoKhing: โอ้ยย กูร้องทำไม!?
Wchamchuen: บางครั้ง ก็นึกน้อยใจเหมือนกัน ว่าทำไม เราถึงยังไม่มีแฟน แต่ถ้ามองในเรื่องของ ความลงตัว เราคิดว่าเรายังไม่พร้อม ที่จะมีใครในตอนนี้
bluewhale1036: ดึงน้องทำไม แง้
nattakamonza: แต่นั่นแหละ มันสายไปมากแล้วจริงๆ เค้าขอโทษ เค้าอยากบอกเตงเรื่องที่เค้าไม่มีโอกาสได้บอกนะ แต่ก็ไม่รู้จะบอกทำไม สถานะไหน  มันอึดอัดมากนะ
nontakorn9374: คัดจมูกๆๆๆ ไม่รู้ทำไม5555555
kissinjeong: @fluke_fik ทำไมต้องพาดพิง ทำไม 5555555555555 คนไทยนี่หน้าคล้ายเขาไปหม้ด
mycuple: ทำไม กูอ่อนแอแบบนี้วะ
lnwzaxsejeong: @wooziixyz ทำไม ;&lt;&lt;&lt;&lt;
thnpitz: @yanisa44v ในเมื่อพี่รถสปอร์ตน้องจะขี่จักรยานร้อนๆทำไม
loser_man_gg: เปลี่ยนสรรพนามทำไม
premie_t: มีสมองนิ เรียนเก่งกิจกรรมก็เลิศแล้วเลียนแบบคนอื่นทำไม คิดเองไม่ได้หรอ
pongpongcake: ที่ริตะโกนว่า Why คงงงว่าทำไม คว. ต้องชอบกูที่สุดด้วย 😂
ตอนกอดก็ทำหน้าเหมือนจะร้องไห้เต็มทน ตลก 55555555555555555555 https://t.co/fQ0n9tIVq7
aaimmiie: ทำไมต้องเกิดขึ้นกับกูอ่ะ ทำไม
chhs__: ก้องภพ : เอ่ออ..พี่อาทิตหายไปไหนหรอครับ

คิดถึงก็บอกเขาไปเก็บไว้ให้ลำบากใจทำไม #ทีมพีรญา #SotusTheSeries
KatieLexa: @samaejoon จะเสียดายลูกทีมห่วยๆอย่างแกทำไม
JoonJi_37: @FooFooPaiiz ทำไม ทำไม รักใสใส ในวัยเรียนน
PIEPIEPP: @Justtanx พี่มีไว้ทำไม
kanyanatEarn: ถ้าไม่มีไรจริงแล้วจะลบข้อความทำไม😏😏🖕🏻
LobPaiPeejadern: @pannaphatsorn7 แท็กตัวเองทำไม5555 มีคล้ายๆงี้เหมือนกันน่าเบื่อมาก
BTSJK_97both: @takexjungkook แกนตัดยางเราทำไม !!
FANJINKI: ข้อแรกเรียนรู้อุปนิสัย นี่ว่าเริ่มแล้วนะ.. คือที่โจะซื้อมอไซค์นี่แหละ ซื้อทำไม "ตั้ง" 2 คัน เพิ่งเริ่มขับไหม? ปกติเห็นรถยนต์ตลอด
ploytipakorn: @Bowchanchan ทำไมละ ทำไม
P2VLM: เคยเจอแต่แบบ อ้าวเห้ยยย มีแฟนแล้วมาเต๊าะกันเล่นกันทำไม...หื้ม??
icechi_: บ่นทำไม ปั่นสรุปวนไปค่ะ ซึด https://t.co/Ufw4egWTJa
kaipeem88: @beststudio_ ทำไม
tantantharaton: ถ้าไม่มีความสุข....กุจะอยุกะมึงถึงทุกวันนี่ทำไม
WyfNixX_: @WUYIFAN_BTH อ้าว ออกทำไม...
Emmaemmady: @insprgm เจเดนทำไม
nam_csk: น็อตเอ็มจะเหลืออะไรละ! เอ็มชอบเมย์ไปแล้วนั่น!! น็อตคู่ทิว? ไม่รู้เว้ยย!! แล้วนี่จะขึ้นทำไม เออไม่รู้เหมือนกัน5555555555 #SotusTheSeries
GeePhone1: มีเหมือนไม่มีก็ไม่รู้ว่าจะมีไปทำไม ?
wjanem_: วรกิจมาขุดรูปพวกพี่ทำไม ว่าง? ไปเขียนโค้ดเล่นไปปปป
BoyiChik: กูก็ เรียนIE กูก็จบวิดวะ ทำไม!ทำไม!ทำไม ตอนเรียนกูไม่มีโมเม้นแบบ ก้องภพ-พี่อาทิตย์บ้าง!!! 😫😫😫#sotustheseries
ice_haku: วันนี้ผมโดนไล่มาสองคนแล้วนะ ;-;

ทำไม ทำมายยยยย
jnmysd_: จอเหลืองทำไม กูอยากฟ้าเหลือง
yxungwxn_: @10jijuppun เขินกันทำไม เดฟดกฟกฟกฟกฟกดฟฟเ้หเฟดฟกฟกฟ
Hrumthan: ห้ามทำไม
iCEnR061: รักกันแล้วเลิกกันทำไม..... #PACK4
Gxx_x_xxY: ไม่ชอบความแอดไลน์มั่วแค่เพราะอยู่ในไลน์กรุ้ปคือไม่เข้าใจจะแอดทำไม นี่ปิดทุกช่องทางมีไว้แต่คนรู้จักแล้วอ่ะ-_-ยังจะแอดมาอีกไม่รู้จักด้วย งง
ImaloneK: "ไม่ไว้ใจก็ไม่ต้องคบ"...... แล้วมาทำเราไม่ไว้ใจทำไม โกหกทำไม ทำตัวแย่ๆใส่ทำไม มีความลับทำไม นิสัยเปลี่ยนทำไม ???????
nlbkss_: มีคนใหม่แล้วมาคุยกับกูทำไม
MshawtyK: มาร์คชอบแอ๊บแบ๊วโดยที่ไม่รู้ตัว หรืออาจจะรู้ตัวแต่ก็จะทำ จะทำไม มีปัญหาหรอยะ? #HappyBirthdayMarkTuan https://t.co/PnVliasScl
===================================
ทัมมัย
===================================
baozi7733: @taketheoxygenz ทัมมัยอะไลกามๆนี่สนับสนุนกันดีจังคะ5555 งงมากเหล่ย
rsngxwonwoo: @rsngxwoozi จะบอกทัมมัย!! อยากกินแล้วเนี่ย
RT98XCX: @RT97XKJH ติดเรียนทัมมัยอะมาติดหนูแทนเร้ว
mljlb: ทัมมัยต้องเอียงหาพี่จีด้วยอ่ะคะ https://t.co/pQfUfOvn0c
KJonginnee: คิกอ่อยเลาทัมมัย. https://t.co/CXCn6uZera
thisis1211: @tanbxr ทัมมัยเลาดูมั่ยดั้ยย😭 แต่เดี๋ยวจะไปลองเปิดในคอมดูนะคะ ถ้ามีโอกาสอยากให้ทำอีกเยอะๆเลยย😘❤️ https://t.co/MBxp9qk38A
xolovebts: @MeloveMark  HBD พี่มัคค แก่ขึ้นอีกปีแต่ทัมมัยหน้าเด็กลงหล่า555 อย่าป่วยนะ พักผ่อนมากๆ รักกก😍😘❤️
#HappyBirthdayMarkTuan
KihyunX1: @donghyukwishx ทัมมัย5555
ggraceeeett: ทัมมัยถึงคีสว่าสวยอ่ะ
VsjbY_: @rosesamarry_ทัมมัยพรี๊พุดม่เพาะเร๊ยอ้ะคระ
panchiwa05: @CCHHHOOOMM ม่ายยยย เรารับมั่ยดั้ยด่าเราทัมมัย
bmqbmqbmq: @jodhwdi มันจะทัมมัย
I_G7Ps: @toy_thanaporn ทัมมัยมั่นดั้ย ฮือ
gimlast: @taetae_taro ทัมมัยเป็นคลบรับนรี้คระ
lnwzaxsejeong: @winwincuteboy กลับมาทัมมัย
_ffxnun: @oxrmlk ใช่สิ้ ทัมมัยมั่ยบอก!
queenreyachpp: @puispuip ทัมมัยคร๊ซิสสสส https://t.co/NDum8vUaJo
SEAXJM00: @renjunxavail ทัมมัยไบโอมะมีแอคเราเเล้วอ่ะ เสียใจนะ
baozi7733: @taketheoxygenz ทัมมัยหนูลากพิเข้าเรื่องบับนั้นตลอดคะ ฮือ
gimlast: ทัมมัยต้องมากลั้นขำต่อหน้าลูกค้าด้วย😂😂
FiwwMyHyuk: สรุปว่าพฤ ส่งการบ้านแก2อย่างสินะ ถ้าให้แปลแล้วจะสั่งการบ้านอีกทัมมัย!!!!!!!
LKekkaphop: @kbnn92 ทัมมัยย้อนแย้ง
etherealbx: @bbuadaylight อ้าวทัมมัย😂😂
frframee: @phunfun มึงไม่มีเรียนหรอ!!!! โว๊ะ!!!! กูมานี่ทัมมัย!!!!
frframee: ไม่มีรัยทัม ยกเลิกเรียนทัมมัย!!!
frframee: นี่ก็มีบัตรอยู่แล้ว จะไปเล่นทัมมัย!!! โว๊ะ!!!
EarnFml: เปรตุ้ดก็บอกว่าเปรตุ้ด จะแอ๊บแมนทัมมัย จะได้ส่งไปศูนย์ใหญ่ดาวเนบิว โอยปวดหัว
BT_037: @Aqrscin @aumsphvd หืมมมมม วันพีชชชชชชชชชชชช รัยนร้าาา ทัมมัยเดาไม่ถูกแล้วว่าเปงไครกันแน่ หลายใจหลอสุภาวเดยยยย
ariyajung: @illumejay @Palm_PaLum ทัมมัยน้องหวานขนาดนี้ล่ะพวกนาย /ทำท่าแกล้งคิด https://t.co/Xgue7NnPod
SM01XOZ: @Winwhite97 เสียจัยอร่า ทัมมัยอ่านมะอ๊อก! ;-(
tahbored: @northerthan ทัมมัยคุงพิศาลต้องรุนแรงกับดิชั้ล
SEAXJM00: @murfy00jn ทัมมัยต้องโหด
R23XJ: @es98hgx ก้อเทอไม่น่ารักสุ้พี่บัวตองห้องสี่เราจะพุดน่ารักกับเทอทัมมัย ไม่อันหรอกจะอยู่รกทลเทอ
mljlb: โพสในเฟสว่าเหม๋นคนมีพี่รหัสคนไลค์สี่สิบกว่าคนแหนะ ทัมมัยเยอะจุง ;-;
VARISBAM: ทัมมัยมั่ยพิมกานดีน์ดีย์อ้ะค้ะ ทามมัยต้องว์พืมแบบซาก๊อยด้วยอ่า
ariyajung: ทัมมัยต้องตื่นเช้าในวันเสาร์ด้วย
JUSTXBHYUN: @SAISIN94 ทัมมัยหล่ะยัยน้องฮูน!!!!
Benz1930_jj: เสียงนาฬิกาปลุกดังตั้งนานทัมมัยไม่ได้ยินเเต่พอไอจีสั้นเเค่อื้ดดียวเท่านั้นเเหละ สดุ้งอย่างเร็ว😂😂 #สายอีกเเร้วครัช https://t.co/7rQLWQGh6s
GSVYOUNGJAE96: @GSVYUGYEOM97 ทัมมัย!
CampCZ: @12123121hayhey เรียกเลาทัมมัย
MNCofFEEPrINce: ทัมมัยพี่อนยูถึงเป็นคนที่โดนล้อละ 55555555555555555
12123121hayhey: ทัมมัยต้องไลค์รูปที่หน้าเหี้ยๆของเลา
bing92x: @ludazaza ทัมมัยบีทรูท
98bxnz: เออรวยอะ ทัมมัย
99XSHYE: ทัมมัยตอบเมนได้น่ารักแบบนี้ล่ะฮึ๊
kannskp: @kinkimkim ทัม...ทัมมัยเยอะจังอะจั๋น จบมจำไม่เหนด้าย
srt_LyLy7: ทัมมัยเลาถึงคิดถึงแต่ยูตะคุงล่ะ;-;
mikimiw: เห็นแค่ปากก็คิดไปถึงไหนแล้วอ่ะ ทัมมัยคิดอกุศลกับลูกขนาดเนนนนนน้ https://t.co/6uDVjfMCJP
ludazaza: @baekxq_ ทัมมัยกัง
ludazaza: @baekxq_ ทัมมัยต้องบิ๊กแบ็ค🤔
beniiza: @FaiPornthidee ทัมมัยมั่ยลักน่องฮุล!! https://t.co/n6mj5QPLxy
ludazaza: @bing92x ทัมมัยบิ๊ง🤔✨
ludazaza: @Wonho_Both ตื่นมาทัมมัยตอนตีสอง🤔
ludazaza: @chxchenle ทัมมัยต้องเลิฟฉวีวรรณ🤔
etherealbx: @Saw_KYN จะเขียนแยก จะทัมมัย!!!
shak_chan: ทัมมัยง้ะตุงเงง;-;
buabyunx04: @SH94PR ทัมมัยละคุร
haechaa: เป็นความภาคภูมิใจอย่างนึง เราตอบสีกางเกงในพี่คชาถูกอะ ทัมมัยเปงคลหยั่งงี้คร๊ 55555555555555
DBH76: @DarkStar603 เชี๊ยบตัดยางเลาทัมมัย
PanKatze: @imfai ทัมมัยคะ 5555555
hell0x1st: @mugiwst_ ทัมมัย
LKekkaphop: @iMarchs ทัมมัย
Pchthw: ทัมมัยนั้ลล้าคบับเนนนนน้
tfiso_: @ninancpj ทัมมัย มีรัยปร่ะ!?
mmmuchhh: @jinglennnn ชั้นบอกตัวเองหล่อนจะทัมมัย
tuanoiidw: มึงมาแฮคไอจีโธมัสกูทัมมัยอิฟรัย!
trotterik: เอามือใส่เป๋ากุงเกงทัมมัย พิคิดดีไม่ค่อยได้😳 https://t.co/K53lrPvkBX
UNI_Chanwoo: @UNI_kimhanbin ก็ไปกิงสิ บอกเค้าทัมมัย
FahFahnr: @ppppimm ทัมมัยไม่โทษตัวเองงงง อ่อๆ
HEENIMOOK: @paloyb ทัมมัยทัมกังแบบนี้ ฮึก
HEENIMOOK: @paloyb ทัมมัยพิมผิดไกลจัง ฮึก
ilostmywayz: เบื่อตัวเอง รู้ แต่มันทำไม่ได้สักที...
ตัดให้ขาดเรยสิชั้บๆๆวูวู้วูๆๆๆ จะไปส่องเขาทัมมัย ออกไปๆๆๆๆๆๆๆ ไล่ตัวเองออกไป งุงุงิงิงุงุงหกดหกดฟสติ-
amygrphtvxq: ล้องทัมมัย
etherealbx: @MAIPCB ทัมมัยใจร้ายยยย 😭
etherealbx: @MAIPCB ทัมมัยเพนคนเง้ อะ
idiagreedd: @sUPHATsANEE เรียกน้องหมีทัมมัย
Dor_bam: @ileenniee ทัมมัยทำยังงี้กับเค้า เลาเลิกกัล ไอลีง 😢😢😭
gimlast: @SmileBenz อือ..os ทัมมัย มินยุนกิออกจะละมุนหฟพกร่บส่ักึัขยลาาิีเนรลสวื้กึัขยงืากี่ลมวอ่พตรลสฝ่แ่้สงทยนชสนะ
TICSKASA: ODEก็ยังมั่ยทัม ทัมมัยขี้เกียจงรี้
shak_chan: ทัมมัยง้ะตุงเงง https://t.co/0XoEBNyNMg
ludazaza: @runxchengxiao ทัมมัยน่ารัก🤔
srakrn: แต่ทัมมัยนี่ไม่ขึ้น
srakrn: ไม่สิ ทัมมัย นี่ไง ขึ้น
ludazaza: @Phaipai_ ทัมมัยง่วงไวจัง🤔
ludazaza: @lmxjeno ทัมมัย!!!!
ludazaza: @lmxjeno ทัมมัยรู้!!!?
ludazaza: @Wonho_Both ปัยทัมรัยมา ทัมมัยเจ็บ
ludazaza: @Baekboth04 ละทัมมัยมั่ยมองหน้าสวยๆของนู๋^,^
mingzaa2: ทัมมัยเลาต้องพยาบาลทัมอารายเเบบนี้ด้วย
mingzaa2: ทัมมัยรับมั่ยด้ายหรา
ludazaza: @Wonho_Both ทัมมัยง่วงเร็ว
Murry_Mark: @PLA1215 ทัมมัยล่ะ
cxrtn: พูดถึงฝ่ายปกครอง กางเกงหนูมันทัมมัยหลอ
winxcyeol92: @92XRADIT เค้าก้อช่วยเตรงหาเงิลงัย ทัมมัยอะเตรงคิดว่าเค้าจาเพิ่มหนี้หั้ยเตรงหลอ :-(
_draconix: ทัมมัยรู้สึกสั้นๆ แปลกๆ แต่น่ารักอะ งิ้ง ผมไม่โดนเซ็ตเลยไม่ฟูงี้หยอ
GaGaFew: @chkontee เลาก้อมาทุกวันนะ ด่าเลาทัมมัย
ludazaza: @JaeminStrike ทัมมัยอย่างงั้น🤔
ludazaza: @ALIU93x ทัมมัยรู้..
ludazaza: @jisungbrox ทัมมัย
NCTXJH97: @010795x_ หมั่นไส้กันทัมมัย มารักกันดีกว่า


==========
สรุปสถิติ
==========
ทำไม: 100
ทัมมัย: 100
