===================================
นะจ๊ะ
===================================
beampatch: ใจเราอย่าเอาไปให้ใคร #นะจ๊ะ
Suchittra4panda: #ปฐมวัยเราก้อได้__นะจ๊ะ #suchittra 🎉✌🏻️เก่งที่สุด55++ https://t.co/kr2N2uxtbA
spindygal: คิดจะเป็นหงส์ก็ต้องบินให้เหนือนกทั่วไป #นะจ๊ะ #ชั https://t.co/UQ64qSahbz
aumnaka7: ข้างหลังยังมีกวาง
แต่ข้างๆ ไม่มีใคร
#นะจ๊ะ #สวยมักนกตลกมักแดก https://t.co/wvW3tHkgcy
ThunchanokIntar: มองหน้าแล้ว..ไม่ทัก รักไม่เกิด 
5555555555555555

#นะจ๊ะ
hyomilitariel: ถ้าผ่านคุณสมบัติแล้ว ถึงจะจีบ แต่ถ้ากำลังตรวจสอบคุณสมบัติก็ไม่ใล่การจีบ #นะจ๊ะ
Rainny_rainnn: เขาจะทำให้มันชัดเจนโดยที่เราไม่ต้องขอ #นะจ๊ะ
===================================
นะจ้ะ
===================================
slotkuy: อยากดูเท่ในสายตาคนอื่น จงทำจิตใจให้เท่อย่างการกระทำ. 
#นะจ้ะ
ckampoo: พอแล้วกับคำว่า"สัญญา"คนจริงเขาดูที่การกระทำ #นะจ้ะ
SuTeEmOn_pEtJa: ไอ' ด๊อนนนนน แคร์
#นะจ้ะ
LExLuTHoRzz: ดีมาดีกลับ เหี้ยมาเหี้ยกลับ #นะจ้ะ
ployawong: คนที่คิดไปเอง คือ คนโง่ #นะจ้ะ
Bowbyyy: @Peque_kyung @Only_Youuuowo อิอิ #นะจ้ะ
===================================
นาจา
===================================
daadsong: แฟนเดย์ก็อยากดู แฟนกูยังไม่มี #นาจา
silvermind55: ไม่ถามอะไรก่อนสักคำ อยู่ๆก็ทำเลย เอดอก  #ถามบ้างก็ได้ #กูพูดได้ #นาจา #มองบน #คริคริ
Tonkok_d: วลีเด็ดวันนี้จากน้องสาว "เปย์ให้เกมส์มันไม่เห็นผลหรอก,เปย์ให้ผู้ดิเห็นผล' , #นาจา
rotmaymaruko: ไม่ชอบเป็นตัวถ่วง และไม่ชอบคนที่มาถ่วงกูเช่นกัน #นาจา🙄
YouCaLiptus: อย่าคิดว่าแน่พอแก่ล่ะหนาววว #นาจา https://t.co/xMmdTTnAGA


==========
สรุปสถิติ
==========
นะจ๊ะ: 7
นะจ้ะ: 6
นาจา: 5
